//
// Color system
//
$white: #fff;
$gray-100: #f8f8f8;
$gray-200: #f2f2f2;
$gray-300: #e0e0e0;
$gray-400: #d0d0d0;
$gray-500: #999999;
$gray-600: #888888;
$gray-700: #666666;
$gray-800: #282828;
$gray-900: #202020;
$gray-90: #E5E5E5;
$dark-gray: #A7A7A7;
$white-smoke: #F3F3F3;
$nero: #242424;
$black: #000;

$grays: (
        100: $gray-100,
        200: $gray-200,
        300: $gray-300,
        400: $gray-400,
        500: $gray-500,
        600: $gray-600,
        700: $gray-700,
        800: $gray-800,
        900: $gray-900
);

$blue: #0579fc;
$indigo: #6610f2;
$purple: #6f42c1;
$pink: #E72C59;
$red: #F1574B;
$orange: #ffb400;
$orange-1: #D94A04;
$yellow: #fdf402;
$yellow-1: #CBD815;
$green: #1cc97e;
$green-1: #028F44;
$green-2: #33A58E;
$teal: #20c997;
$cyan: #18d7ec;
$light-sea-green: #19B3BD;
$light-sea: #B8EBEF;
$amaranth: #e72c59;

$colors: (
        blue: $blue,
        indigo: $indigo,
        purple: $purple,
        pink: $pink,
        red: $red,
        orange: $orange,
        orange-1: $orange-1,
        yellow: $yellow,
        green: $green,
        green-1: $green-1,
        teal: $teal,
        cyan: $cyan,
        white: $white,
        gray: $gray-600,
        gray-dark: $gray-800,
        gray-darker: $gray-900,
        gray-light: $gray-200,
        gray-lighter: $gray-100
);

$theme-colors: (
        primary: $red,
        secondary: $red,
        success: $green,
        info: $blue,
        info-light: $cyan,
        warning: $orange,
        danger: $pink,
        light: $gray-200,
        dark: $gray-800,
        white: $white
);
