body {
  background: #242424;
  color: #242424;
  font-size: 12px;
  line-height: 16px;
}
section#container {
  background: #fff;
  padding-top: 20px;
}
.page-index {
  section#container {
    padding-top: 0;
  }
}
.main-title {
  font-size: 18px;
  color: #242424;
  margin-bottom: 15px;
}
.category-description {
  margin-bottom: 15px;
  color: #9e9e9e;
  p {
    margin-bottom: 5px;
  }
}
.listing-product {
  margin-bottom: 15px;
  &.list {
    .product-list-description {
      text-align: left;
      .listing-product-price {
        margin-top: 0;
      }
    }
  }
}
.listing-sort {
  overflow: hidden;
  margin-bottom: 10px;
  .sort-by, .sort-way {
    float: left;
    margin-right: 10px;
    label {
      display: block;
      margin-bottom: 3px;
    }
  }
  select {
    height: 33px;
    width: 100px;
    border: 1px solid #e5e5e5;
    padding-left: 10px;
  }
}
amp-carousel {
  .listing-product {
    margin-bottom: 0;
  }
}
.block-title {
  font-size: 18px;
}
.product-container {
  border: 1px solid #e5e5e5;
  position: relative;
  padding: 15px;
  text-align: center;
}
.product-container .quick-view-btn {
  font-size: 18px;
  color: #99999a;
  position: absolute;
  right: 10px;
  top: 10px;
  background: none;
  border: none;
  z-index: 1;
}
.product-container .price {
  font-weight: 600;
}
.regular-price {
  text-decoration: line-through;
}
.product-container .regular-price {
  color: #bbb;
}
.product-container .listing-product-name {
  font-weight: normal;
  margin: 0 0 5px 0;
}
.product-container .listing-product-name a {
  text-decoration: none;
  color: #242424;
}
.listing-product-price {
  margin-top: 15px;
}
.main-content-container {
  padding-bottom: 15px;
}
.navigation-list {
  list-style: none;
  overflow: hidden;
  margin: 0 0 10px 0;
  padding: 0;
}
.navigation-list li {
  list-style: none;
  float: left;
}
.navigation-list li {
  padding: 2px 5px;
  min-width: 20px;
  min-height: 20px;
  text-align: center;
  margin-right: 1px;
  cursor: pointer;
  &.prev, &.next {
    border: none;
  }
  &.prev {
    padding-left: 0;
  }
  &.next {
    padding-right: 0;
  }
  &.disabled {
    pointer-events: none;
  }
}
.navigation-list li.current {
  background: #242424;
  color: #fff;
}
.btn-more {
  background: #242424;
  color: #fff;
  border: none;
  text-transform: uppercase;
  text-decoration: none;
  padding: 8px 12px;
  display: inline-block;
  &:hover {
    text-decoration: none;
    color: #ccc;
  }
}
/* Quick view*/
.product-quick-view-container {
  max-width: 600px;
  background: #fff;
  padding: 15px 0;
}

.product-quick-view-name {
  margin: 0 0 15px 0;
  text-align: left;
  a {
    text-decoration: none;
    color: #242424;
  }
}
.product-quick-view-image {
  amp-img {
    border: 1px solid #e5e5e5;
  }
}
.product-quick-view-description-container {
  text-align: left;
  .product-flags {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    li {
      float: left;
      font-weight: bold;
      margin-right: 10px;
    }
  }
}
.product-quick-view-price {
  margin-bottom: 10px;
  .price, .regular-price {
    font-size: 16px;
  }
}
.quick-view-title-row {
  margin-bottom: 5px;
}
.quick-view-title {
  background: #f8f8f8;
  border: 1px solid #f1f1f1;
  display: inline-block;
  padding: 0 5px;
}
.list-overflow {
  text-align: center;
}