#show-full-page-btn {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 999;
  border: none;
  background: #000;
  color: #fff;
  padding: 5px 10px;
}
.footer-row-1-container {
  color: #fff;
}
.copy-right-block a {
  color: #818181;
  font-size: 12px;
  text-decoration: none;
}
.block-contact {
  padding-top: 23px;
  padding-bottom: 23px;
}
.block-contact h4 {
  margin: 0 0 10px 0;
}
.block-contact a {
  color: #818181;
}
.block-contact a:hover {
  text-decoration: none;
}
.copy-right-block {
  padding-bottom: 23px;
}