.carousel-preview {
  overflow: hidden;
  list-style: none;
  margin: 0 0 15px 0;
  padding: 0;
  li {
    float: left;
    margin-right: 5px;
    button {
      padding: 0;
      margin: 0;
      background: none;
      border: none;
      outline: none;
    }
  }
}
.social-sharing {
  overflow: hidden;
  margin-bottom: 15px;
}
.product-short-description {
  color: #9e9e9e;
  margin-bottom: 15px;
  > p {
    margin-bottom: 0;
  }
  p {
    margin-bottom: 5px;
  }
}
.product-prices {
  overflow: hidden;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
  > div {
    float: left;
    margin-right: 5px;
    .regular-price {
      color: #99999a;
      font-size: 14px;
    }
  }
}
.product-quantity {
  margin-bottom: 15px;
}
#attributes-collection {
  margin-bottom: 15px;
  label {
    margin-bottom: 5px;
  }
}
ul.list-attribute {
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;
  li {
    font-size: 12px;
    line-height: 14px;
    font-weight: bold;
    display: inline-block;
    padding: 5px 8px;
    min-height: 10px;
    min-width: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: #e5e5e5;
    outline: none;
    &[class*="attribute-color-"] {
      width: 25px;
      height: 25px;
      padding: 0;
    }
    &.selected {
      border-color: #000;
      outline: none;
    }
    &[selected] {
      outline: none;
    }
    &.unavailable {
      text-decoration: line-through;
      pointer-events: none;
    }
  }
}
.quantity-wanted {
  overflow: hidden;
  margin-bottom: 32px;
  #product-quantity {
    float: left;
    width: 65px;
    height: 45px;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    margin-right: 10px;
    border: 1px solid #e5e5e5;
  }
  .add-to-cart-button {
    float: left;
    #add-to-cart-button {
      color: #fff;
      background: #242424;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 14px;
      border: none;
      padding: 14px 24px;
      &[disabled] {
        background: #888;
      }
    }
  }
}
.extra-info {
  border-bottom: 1px solid #242424;
  .tab-content {
    display: none;
    padding-bottom: 20px;
    color: #9e9e9e;
    > p {
      margin-bottom: 0;
    }
  }
  .tab-button {
    border-top: 1px solid #242424;
    outline: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 20px 0;
    overflow: hidden;
    &[selected] {
      outline: none;
      &:before {
        content: '\f077';
      }
    }
    &:before {
      font-family: 'FontAwesome';
      float: right;
      width: 15px;
      height: 15px;
      display: block;
      content: '\f078';
    }
    //xf077
  }
  .tab-button[selected]+.tab-content {
    display: block;
  }
}
.lightbox {
  background: rgba(0,0,0,0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alert {
  padding: 15px;
  border: 1px solid #1a712c;
  background: #3FD59D;
  color: #fff;
  margin-bottom: 10px;
  &.alert-danger {
    background: #f0a7aa;
    border-color: #f05e65;
  }
}