<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>jxdaydeal</name>
    <displayName><![CDATA[JX Deal of the day]]></displayName>
    <version><![CDATA[1.2.3]]></version>
    <description><![CDATA[The deal of the day module shows the daily deals with time counter on your products.]]></description>
    <author><![CDATA[Zemez (Sergiy Sakun)]]></author>
    <tab><![CDATA[administration]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>