//megalayout style extensions
.row.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.jxml-slider-title, .jxml-banner-title {
  display: none;
}

.no-title {
  .jxml-html-title {
    display: none;
  }
}

//megalayout custom styles
.custom-tabs {
  .custom-tab-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 20px;

    > div {
      margin: 0 25px;
      cursor: pointer;
      @include media-breakpoint-down(md) {
        margin: 0 15px;
        .jxml-html-title {
          font-size: 18px;
        }
      }
      @include media-breakpoint-down(sm) {
        margin: 0 10px;
        .jxml-html-title {
          font-size: 16px;
        }
      }

      .jxml-html-title {
        transition: color 0.3s ease;
        margin: 0;
      }

      &.active, &:hover {
        .jxml-html-title {
          color: $brand-primary;
        }
      }
    }
  }

  .custom-tab-contents {
    > div {
      &:not(.active) {
        height: 0;
        opacity: 0;
        overflow: hidden;
      }

      &.active {
        transition: opacity 0.3s ease;
      }
    }
  }

  .featured-products > h1, .jxml-slider-title {
    display: none;
  }

  &.vertical-custom-tabs {
    .custom-tab-links {
      justify-content: start;
      padding-bottom: 0;
      flex-direction: column;

      > div {
        margin: 0 0 5px;
        padding: 10px 20px;
        background: white;

        .jxml-html-title {
          font-size: 20px;
          text-transform: uppercase;
        }

        &.active, &:hover {
          background: $gray-800;

          .jxml-html-title {
            color: white;
          }
        }
      }

      @include media-breakpoint-down(sm) {
        display: block;
        text-align: center;
        > div {
          margin: 0 2px 3px;
          padding: 3px 7px;
          display: inline-block;

          .jxml-html-title {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.html-nav {
  h3, p, span {
    margin: 0;
  }

  h3 {
    font: 500 13px/14px $font-family-base;
    color: $black;
    text-transform: uppercase;
    letter-spacing: $letter-spacing;
  }

  p {
    font: 300 13px/14px $font-family-base;
    color: $black;
  }

  .line-divider {
    width: 53px;
    height: 1px;
    background: $black;
    display: block;
    margin: 0 10px;
  }
}

.html-btn {
  @include media-breakpoint-up(xl) {
    .btn {
      min-width: 420px;
    }
  }
}

.html-block {
  .jxml-html-title {
    display: none;
  }
  .jxml-html-description {
    position: absolute;
    bottom: 0;
    padding: 76px 89px;

    h2, h4 {
      margin-bottom: 0;
    }

    h4 {
      font: 500 13px/16px $font-family-base;
      letter-spacing: $letter-spacing-1;
      color: $black;
      text-transform: uppercase;
    }

    p {
      font: 300 13px/23px $font-family-base;
      color: $gray-61;
    }

    h4 + h2, h2 + p {
      margin-top: 20px;
    }
    @include media-breakpoint-down(xl) {
      padding: 30px 20px;
      br {
        display: none;
      }
    }
    @include media-breakpoint-down(lg) {
      padding: 20px 10px 20px 20px;
    }
    @include media-breakpoint-down(sm) {
      position: relative;
      padding: 0;
    }
  }
}

.offset-mt {
  margin-top: 30px;
  @include media-breakpoint-up(md) {
    margin-top: -80px;
  }
  @include media-breakpoint-up(lg) {
    margin-top: -100px;
  }
  @include media-breakpoint-up(xl) {
    margin-top: -125px;
  }
}

.offset-mt-1 {
  padding-top: 80px;
  @include media-breakpoint-up(md) {
    margin-top: -200px;
  }
  @include media-breakpoint-up(xl) {
    margin-top: -220px;
  }
}

.banner-type-1 {
  position: relative;
  overflow: hidden;
  z-index: 3;

  .jxml-banner-link {
    display: block;
    position: relative;
    overflow: hidden;

    .jxml-banner-img {
      transform: scale(1.05);
      width: 100%;
      transition: all 0.3s ease-in-out;
      will-change: transform;
    }

    @include hover-focus-active {
      .jxml-banner-img {
        transform: scale(1);
      }
    }
  }

  .jxml-banner-description {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 13%;
    transform: translateY(13%);
    text-align: center;
    font-size: 12px;
    padding: 10px;
    @include media-breakpoint-up(sm) {
      font-size: 12px;
    }
    @include media-breakpoint-up(md) {
      font-size: 8px;
    }
    @include media-breakpoint-up(lg) {
      font-size: 10px;
    }
    @include media-breakpoint-up(xl) {
      font-size: 12px;
    }
    @include media-breakpoint-up(xxl) {
      font-size: 16px;
    }

    h4, h3, h2 {
      margin: 0;
      color: $black;
      font-family: $font-family-base;
    }

    h2 {
      font-size: 40px;
      line-height: 135%;
      font-weight: bold;
    }

    h3 {
      font-size: 20px;
      font-weight: 400;
      text-transform: uppercase;
    }
    @include media-breakpoint-down(xl) {
      h2 {
        font-size: 20px;
      }
      h3 {
        font-size: 18px;
      }
    }
    @include media-breakpoint-down(lg) {
      h2 {
        font-size: 20px;
      }
      h3 {
        font-size: 16px;
      }
    }
    @include media-breakpoint-down(md) {
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 14px;
      }
    }
    @include media-breakpoint-down(sm) {
      h2 {
        font-size: 32px;
      }
      h3 {
        font-size: 18px;
      }
    }
    @include media-breakpoint-down(xsm) {
      h2 {
        font-size: 40px;
      }
      h3 {
        font-size: 20px;
      }
    }
    @include media-breakpoint-down(xs) {
      h2 {
        font-size: 32px;
      }
      h3 {
        font-size: 18px;
      }
    }
  }

  &.top-position {
    .jxml-banner-description {
      bottom: auto;
      top: 10%;
      transform: translateY(-15%);
    }
  }
}

.banner-type-2 {
  position: relative;
  overflow: hidden;
  z-index: 3;

  .jxml-banner-link {
    display: block;
    position: relative;
    overflow: hidden;
  }

  .jxml-banner-description {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    font-size: 12px;
    padding: 35px 25px 46px 25px;
    @include media-breakpoint-up(sm) {
      font-size: 12px;
      padding: 25px 15px 36px 15px;
    }
    @include media-breakpoint-up(md) {
      font-size: 8px;
      padding: 25px 15px 36px 15px;
    }
    @include media-breakpoint-up(lg) {
      font-size: 10px;
      padding: 35px 25px 46px 25px;
    }
    @include media-breakpoint-up(xl) {
      font-size: 12px;
      padding: 25px 35px 46px 35px;
    }
    @include media-breakpoint-up(xxl) {
      font-size: 16px;
      padding: 55px 68px 76px 68px;
    }

    h4, h3, h2 {
      margin: 0;
      color: black;
      font-family: $font-family-base;
    }

    h2 {
      font-size: 24px;
      line-height: 135%;
      font-weight: 600;
    }

    h3 {
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }

    h4 {
      font-size: 13px;
      font-weight: 500;
      line-height: 1.6;
    }

    h2 + h4 {
      margin-top: 10px;
    }

    .btn {
      border: 1px solid black;
      background: transparent;
      color: black;
      width: 100%;
      margin: 30px 0 0 0;
      transition: all .3s ease-in-out;
      @include hover-focus-active {
        background-color: white;
        color: black;
      }
    }
    @include media-breakpoint-down(xl) {
      br {
        display: none;
      }
    }
    @include media-breakpoint-down(md) {
      p:not(.btn), h4 {
        display: none;
      }
      .btn {
        margin-top: 15px;
        padding: 15px 25px;
      }
    }
    @include media-breakpoint-down(xsm) {
      p:not(.btn), h4 {
        display: inline-block;
      }
    }
  }

  &.top-position {
    .jxml-banner-description {
      bottom: auto;
      top: 0;
    }
  }
}

.slide-type-01 {
  .jxml-banner-link {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    @include media-breakpoint-up(md) {
      align-items: flex-start;
    }
  }

  .jxml-banner-img {
    width: 67%;
    object-fit: cover;
  }

  .jxml-banner-description {
    position: absolute;
    width: 45%;
    flex: 1 1 auto;
    font-size: 3px;
    top: 110px;
    left: 62px;

    @include media-breakpoint-up(sm) {
      font-size: 6px;
    }
    @include media-breakpoint-up(md) {
      font-size: 6px;
      .jxml-banner-link {
        align-items: flex-start;
      }
    }
    @include media-breakpoint-up(lg) {
      font-size: 8px;
    }
    @include media-breakpoint-up(xl) {
      font-size: 8px;
    }
    @include media-breakpoint-up(xxl) {
      font-size: 16px;
    }

    h2, h3, h4, p {
      margin: 0;
      font-family: $font-family-base;
    }

    h2 {
      color: $black;
      font-weight: 400;
      font-size: 6.125em;
      line-height: 1.2;
      text-transform: capitalize;
    }

    h3 {
      font-weight: 700;
      font-size: 3.750em;
      line-height: 1.35;
      color: $black;
    }

    h4 {
      text-transform: uppercase;
      font-weight: 300;
      line-height: 1.1;
      font-size: 1.5em;
      letter-spacing: $letter-spacing-1;
    }

    p:not(.btn) {
      font-weight: 300;
      font-size: 14px;
      line-height: 1.8;
      color: $black;
      width: 70%;
      @include media-breakpoint-up(xxl) {
        font-size: 18px;
      }
    }

    .title-wrapper {
      position: relative;

      h2 {
        position: relative;
        z-index: 1;

        &.custom {
          position: absolute;
          top: 0;
          left: 6px;
          z-index: 0;
        }
      }
    }

    h4 + h3, .title-wrapper + p, p + .btn, h4 + .title-wrapper {
      margin-top: 10px;
    }

    h3 + .title-wrapper {
      margin-top: 5px;
    }

    .btn-lg {
      padding: 12px 25px;
    }

    @include media-breakpoint-up(md) {
      p:not(.btn) {
        display: block;
      }
      h4 + h3, .title-wrapper + p, p + .btn {
        margin-top: 20px;
      }
      h4 + .title-wrapper {
        margin-top: 15px;
      }
      .btn-lg {
        padding: 18px 30px;
      }
    }
    @include media-breakpoint-up(xxl) {
      .btn-lg {
        padding: 22px 50px;
      }
      p + .btn {
        margin-top: 60px;
      }
    }
    @include media-breakpoint-down(xs) {
      h3, h4 {
        display: none;
      }
      .title-wrapper h2.custom {
        top: -1px;
        left: 2px;
      }
      .btn-lg {
        font-size: 10px;
        padding: 9px 20px;
      }
    }
  }
  @include media-breakpoint-down(xl) {
    .jxml-banner-img {
      width: 62%;
    }
    .jxml-banner-description {
      width: 45%;
      top: 50px;
      h2 {
        font-size: 68px;
      }
    }
  }
  @include media-breakpoint-down(lg) {
    .jxml-banner-img {
      width: 60%;
    }
    .jxml-banner-description {
      width: 45%;
      top: 25px;
      h2 {
        font-size: 63px;
      }
    }
  }
  @include media-breakpoint-down(md) {
    .jxml-banner-img {
      width: 60%;
    }
    .jxml-banner-description {
      width: 45%;
      h2 {
        font-size: 51px;
      }
      p:not(.btn) {
        display: none;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    .jxml-banner-description {
      width: 37%;
      left: 40px;
      h2 {
        font-size: 39px;
      }
    }
  }
  @include media-breakpoint-down(xsm) {
    .jxml-banner-img {
      width: 58%;
    }
    .jxml-banner-description {
      width: 36%;
      h2 {
        font-size: 27px;
      }
    }
  }
  @include media-breakpoint-down(xs) {
    .jxml-banner-description {
      h2 {
        font-size: 20px;
      }
    }
  }
}

.slider-top {
  padding-bottom: 52px;
  .swiper-pagination {
    text-align: left;
    width: 40%;
    left: 62px;
    bottom: 15px;
    display: none;
  }

  .swiper-button-prev {
    left: 0;
  }

  .swiper-button-next {
    right: 0;
  }

  @include media-breakpoint-up(md) {
    .swiper-pagination {
      display: block;
    }
    .swiper-button-prev, .swiper-button-next {
      display: none;
    }
  }
  @include media-breakpoint-up(lg) {
    .swiper-pagination {
      width: 37%;
    }
  }
  @include media-breakpoint-up(xl) {
    .swiper-pagination {
      bottom: 30px;
    }
  }
}