/**
 * Product images container styles
 * Used on product page
 */
.images-container {
  .product-cover {
    position: relative;
  }
}

/**
 * Product gallery's thumbnails style
 * Used with horizontal and vertical galleries
 */
.thumb-container {
  img {
    border: solid 1px transparent;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    &:hover, &.selected {
      border-color: $brand-primary;
    }
    &.selected {
      cursor: default;
      pointer-events: none;
    }
  }
}

/**
 * Button zoom styles
 * Used in product zoom modal(product page and quick view)
 */
.layer {
  position: absolute;
  right: 15px;
  cursor: pointer;
  z-index: 6;
  top: 15px;
  color: $nero;
  text-shadow: 0 0 5px rgba($white-smoke, 0.5);
  transition: all 0.3s ease-in-out;
  i {
    font-size: 30px;
    line-height: 1;
  }
  @include hover-focus-active {
    color: $brand-primary;
  }
  @include media-breakpoint-up(lg) {
    right: 20px;
    top: 20px;
  }
}

/**
 * Product label's styles
 * Product page and quick view popup
 */
.product-details-top {
  > div {
    color: $nero;
    text-transform: uppercase;
    label {
      font-weight: 700;
    }
  }
}

/**
 * Override price's styles
 * Product page and quick view
 */
#product-card, #quickview-product-card {
  .product-prices .product-price-lg {
    margin-bottom: 12px;
    &:not(.with-discount) {
      padding-top: 1px;
      padding-bottom: 13px;
    }
    .tax-shipping-delivery-label {
      font-size: 12px;
      color: $gray-600;
      .delivery-information {
        padding: 0 0 0 2px;
        &::before {
          content: "-";
          padding: 0 2px 0 0;
        }
      }
    }
    .daydeal-box {
      flex: 0 0 100%;
      display: flex;
      justify-content: flex-start;
      padding: 0;
      background: none;
      margin-top: 20px;
      > div {
        > span {
          font-size: 20px;
          &:not(:last-child):before {
            font-size: 18px;
          }
          > span {
            font-weight: 600;
            font-size: 26px;
          }
        }
      }
    }
  }
}

.product-quantity {
  margin-bottom: 20px;
  .product-add-to-cart-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    .qty {
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      label {
        color: $nero;
        font: 400 16px/20px $font-family-base;
        margin-bottom: 5px;
        margin-right: 20px;
      }
      .input-group {
        width: 100px;
        border-radius: 35px;
        padding-right: 30px;
      }
      .input-group-btn-vertical {
        .btn {
          width: 20px;
          height: 20px;
          font: 400 18px/18px $font-family-base;
          right: 10px;
          &.bootstrap-touchspin-up {
            top: 5px;
          }
          &.bootstrap-touchspin-down {
            bottom: 3px;
          }
        }
      }
    }
    .add {
      margin-top: 20px;
      margin-bottom: 10px;
      .add-to-cart {
        padding-top: 18px;
        padding-bottom: 14px;
        min-width: 258px;
      }
    }
  }
}

.product-line-grid-right {
  .qty {
    .input-group .form-control {
      border-radius: 35px;
      padding-right: 30px;
    }
    .input-group-btn-vertical {
      .btn {
        width: 20px;
        height: 20px;
        font: 400 18px/18px $font-family-base;
        right: 10px;
        &.bootstrap-touchspin-up {
          top: 5px;
        }
        &.bootstrap-touchspin-down {
          bottom: 3px;
        }
      }
    }
  }
}

.product-additional-info {
  .jx-wishlist-button, .compare-button {
    display: inline-block;
    color: $brand-primary;
    text-transform: uppercase;
    font: 600 18px/20px $font-family-base;
    position: relative;
    padding-left: 34px;
    margin: 5px 30px 3px 0;
    i {
      position: absolute;
      font-size: 24px;
      line-height: 1;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
    }
    @include hover-focus-active {
      color: $nero;
    }
  }
  .social-sharing {
    margin-top: 25px;
    p {
      font: 400 16px/20px $font-family-base;
    }
    ul {
      > li {
        &:not(:last-child) {
          margin-right: 30px;
        }
        a {
          font: 400 16px/20px $font-family-base;
          color: $dark-gray;
          @include hover-focus-active {
            color: $nero;
          }
        }
      }
    }
  }
}

/**
 * Product alert's styles
 * Product page and quick view
 */
#product-availability {
  text-transform: capitalize;
  font: 400 24px/26px $font-family-base;
  &.product-available {
    color: $brand-secondary;
  }
  &.product-unavailable {
    color: $brand-warning;
  }
  &.product-last-items {
    color: $brand-warning;
  }
}

/**
 * Product combination's styles
 * Product page and quick view
 */
.product-variants {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  @include media-breakpoint-up(md) {
    align-items: center;
    flex-direction: row;
  }
  .product-variants-item {
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    h3 {
      font: 400 16px/20px $font-family-base;
      margin-bottom: 10px;
      margin-right: 20px;
    }
    .variant-links, .custom-select {
      margin-bottom: 10px;
    }
    &:not(:last-child) {
      margin-right: 50px;
    }
  }
  .custom-select {
    width: 180px;
  }
}

/**
 * Product customization's styles
 * Product page and quick view
 */
.product-customization {
  .product-customization-item {
    label {
      font: 400 16px/20px $font-family-base;
    }
    .input-group .btn-default {
      box-shadow: none;
    }
    textarea {
      height: 88px;
      border-radius: 10px;
    }
  }
}

/**
 * Product tab's styles
 * Product page and quick view
 */
.product-tabs.tabs {
  .nav-tabs {
    border: none;
    border-bottom: solid 1px $border-color;
    padding-bottom: 20px;
    .nav-item {
      margin-bottom: 0;
    }
    .nav-link {
      text-transform: uppercase;
      padding: 0;
      border: none;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.3;
      font-family: $font-family-base;
      color: $nero;
      @include media-breakpoint-up(xl) {
        font-weight: 600;
        font-size: 30px;
      }
    }
    .nav-link.active, .nav-item.show .nav-link, .nav-link:hover {
      color: $brand-primary;
      background: none;
    }
    @include media-breakpoint-up(md) {
      justify-content: center;
      align-items: center;
      .nav-item + .nav-item {
        margin-left: 20px;
      }
    }
    @include media-breakpoint-up(xl) {
      .nav-item + .nav-item {
        margin-left: 30px;
      }
    }
  }
  .tab-pane {
    p {
      font: 400 20px/30px $font-family-base;
      color: $nero;
    }
    @include media-breakpoint-down(sm) {
      display: block !important;
      opacity: 1 !important;
      padding: 0;
      margin-bottom: 30px;
      > a {
        text-transform: uppercase;
        font-size: 20px;
        line-height: 1.3;
        font-weight: 400;
        font-family: $font-family-base;
        display: inline-block;
        color: $nero;
        transition: 0.3s;
        &:not(.collapsed) {
          color: $brand-primary;
          margin-bottom: 20px;
        }
      }
    }
  }
}

/**
 * Product pack
 * Product page
 */
.product-pack {
  .pack-miniature {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    .product-thumbnail {
      width: 40%;
      max-width: 89px;
      margin-right: 19px;
    }
  }
}

/**
 * Product details
 * Product page
 */
#product-details-collapse .product-features {
  @include media-breakpoint-up(md) {
    width: 80%;
    margin: 0 auto;
  }
  @include media-breakpoint-up(xl) {
    width: 50%;
  }
  > dl.data-sheet {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    dd.value,
    dt.name {
      text-align: left;
      flex: 0 0 50%;
      font-weight: normal;
      background: rgba($brand-primary, 0.1);
      border: 1px solid rgba($brand-primary, 0.03);
      padding: 10px 30px;
      margin-bottom: 0;
      word-break: normal;
      text-transform: uppercase;
      font-size: 12px;
      &:nth-of-type(even) {
        background: white;
        border-color: white;
      }
    }
    dt.name {
      text-align: right;
      position: relative;
      color: $nero;
      border-right: none;
      &:after {
        content: '';
        display: block;
        border-right: 1px solid $border-color;
        height: calc(100% - 20px);
        position: absolute;
        right: 0;
        top: 10px;
      }
    }
    dd.value {
      border-left: none;
    }
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
