@import "~bootstrap/scss/bootstrap";
@import url("~jquery-range/jquery.range.css");
@import url("~bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css");
@import "partials/_bootstrap-social";
@import "partials/_material-icons";
@import "partials/_commons";
@import "lib/swiper-custom";
@import "components/checkout";
@import "components/customer";
@import "components/custom-text";
@import "components/categories";
@import "components/product-miniatures";
@import "components/cart";
@import "components/stores";
@import "components/errors";
@import "components/sitemap";
@import "components/ps_emailsubscription";

/**
 * Main Header styles
 */
#header {
  background: $header-bg;
  .jxml-logo {
    display: inline-block;
  }
  .link-block {
    > ul {
      > li {
        a {
          font: 400 13px/16px $font-family-base;
        }
        &:not(:last-child) {
          margin-right: 15px;
        }
      }
    }
  }
  .language-selector, .currency-selector {
    .toggle-wrapper {
      font: 400 13px/16px $font-family-base;
      text-transform: lowercase;
      &:first-letter {
        text-transform: uppercase;
      }
      i {
        position: absolute;
        top: -2px;
        font-size: 13px;
        line-height: 16px;
        margin-left: 5px;
      }
    }
    @include media-breakpoint-up(md) {
      .dropdown-menu {
        min-width: 120px;
      }
    }
  }
  #contact-link {
    font: 400 13px/16px $font-family-base;
    color: $nero;
    a {
      font-weight: 500;
    }
  }
  .jxwishlist-link > a, .jx-header-account > a, .ps_shoppingcart > a {
    display: block;
    i {
      color: $brand-primary;
      font-size: 24px;
      line-height: 1;
      transition: all 0.3s ease-in-out;
    }
    @include hover-focus-active {
      i {
        color: $nero;
      }
    }
  }
  .ps_shoppingcart > a {
    position: relative;
    z-index: 0;
    .cart-products-label, .cart-products-count-text {
      display: none;
    }
    .cart-products-count {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 16px;
      height: 16px;
      background-color: $amaranth;
      border-radius: 50%;
      top: -7px;
      left: 50%;
      color: $white;
      font-weight: 400;
      font-size: 10px;
      line-height: 1;
      z-index: 1;
    }
  }
  .settings-toggle, .jx-search-toggle {
    cursor: pointer;
    font-size: 22px;
    line-height: 1;
    transition: all 0.3s ease-in-out;
    color: $brand-primary;
    @include hover-focus-active {
      color: $nero;
    }
  }
}

body:not(#index) {
  #header {
    border-bottom: solid 1px $border-color;
  }
}

/**
 * Main WRAPPER styles
 * make layout's columns position
 */
#wrapper {
  flex: 1 1 auto;
  body:not(#index):not(#category) & {
    padding: 50px 0;
  }
  body#category & {
    padding-bottom: 50px;
  }
  .left-column, .right-column {
    flex: 0 0 100%;
    @include media-breakpoint-up(xl) {
      max-width: 300px;
      flex: 0 0 300px;
    }
  }
  @include media-breakpoint-up(md) {
    .left-column {
      order: 1;
    }
    .content-wrapper {
      order: 2;
    }
    .right-column {
      order: 3;
    }
    .left-column, .right-column {
      > div + div {
        margin-top: 60px;
      }
    }
  }
}

/**
 * Main FOOTER styles
 */
#footer {
  background: $footer-bg;
  overflow: hidden;
  .jxml-logo {
    display: inline-block;
  }
  .block-social {
    ul {
      justify-content: center;
    }
    li {
      a {
        i {
          display: block;
          text-align: center;
          width: 56px;
          height: 56px;
          border-radius: 100%;
          border: 4px solid rgba(white, .3);
          color: $white;
          font-size: 24px;
          line-height: 48px;
          transition: all 0.3s ease-in-out;
        }
        @include hover-focus-active {
          i {
            border-color: white;
          }
        }
      }
      &:not(:last-child) {
        margin-right: 13px;
      }
    }
    @include media-breakpoint-up(xxl) {
      ul {
        justify-content: flex-end;
      }
    }
  }
  .footer-links {
    ul {
      > li {
        margin-bottom: 0;
        a {
          font: 600 16px/20px $font-family-base;
          text-transform: uppercase;
        }
        + li {
          margin-top: 10px;
          @include media-breakpoint-up(md) {
            margin-top: 20px;
          }
        }
      }
    }
  }
  .jxml-copyright {
    color: white;
    font: 400 13px/16px $font-family-base;
    a {
      color: white;
      @include hover-focus-active {
        color: black;
      }
    }
  }
}

.custom-bg {
  @include media-breakpoint-up(xl) {
    position: relative;
    z-index: 0;
    &:before {
      position: absolute;
      content: '';
      background: $light-sea;
      top: 0;
      width: 10000px;
      height: 10000px;
      z-index: -1;
      left: -50px;
    }
  }
  @include media-breakpoint-up(xxl) {
    &:before {
      left: -85px;
    }
  }
}

/**
 * Wishlist override styles
 * Fix urls for images
 */
.jxwl_popup_item > .jxwl_row_1 {
  background: url(../img/jxwl_row_1.jpg) left top no-repeat;
  background-size: 100% 100%;
}

.jxwl_popup_item > .jxwl_row_2 {
  background: url(../img/jxwl_row_2.jpg) left top no-repeat;
  background-size: 100% 100%;
}

.jxwl_popup_item > .jxwl_row_3 {
  background: url(../img/jxwl_row_3.jpg) left top no-repeat;
  background-size: 100% 100%;
}

.jxwl_popup_item > .jxwl_row_4 {
  background: url(../img/jxwl_row_4.jpg) left top no-repeat;
  background-size: 100% 100%;
}

/**
 * Newsletter override styles
 * Fix urls for images
 */
.jxnewsletter-inner {
  @include media-breakpoint-up(md) {
    background: url('../img/newsletter.jpg') left bottom no-repeat;
    background-size: contain;
  }
}

