.ps_shoppingcart {
  .block-cart-body {
    width: 100%;
  }
  .dropdown-menu {
    background: $white-smoke;
    padding: 40px 30px;
    width: 320px;
    max-height: calc(100vh - 158px);
    overflow-y: auto;
    @include scroll();
    @include media-breakpoint-up(md) {
      width: 415px;
      padding: 60px 40px 40px;
    }
  }
  .cart-summary-header {
    font: 600 24px/26px $font-family-base;
    text-transform: uppercase;
    @include media-breakpoint-up(xl) {
      font-size: 36px;
      line-height:1.11;
    }
  }
}

#cart-summary-product-list {
  .cart-summary-product-item {
    margin-bottom: 28px;
    .product-thumbnail {
      flex: 0 0 40%;
      max-width: 89px;
      margin-right: 19px;
      img {
        width: 100%;
      }
    }
    .product-attributes {
      > p {
        font: 300 13px/15px $font-family-base;
        color: $nero
      }
    }
    .media-body {
      position: relative;
      padding-right: 20px;
    }
    .close {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 16px;
      line-height: 1;


    }
  }
}

.block-cart-body {
  .cart-subtotals, .cart-total {
    border-top: solid 1px $border-color;
    padding-top: 25px;
  }
  .cart-total {
    margin-top: 25px;
  }
}

.cart-subtotals {
  .label, .value {
    font: 400 16px/22px $font-family-base;
  }
}

.cart-total {
  .label, .value {
    font: 500 24px/26px $font-family-base;
  }
}

/**
 * Styles cart right block
 * Use on "shopping cart" page
 */
.cart-container {
  .product-price, *[class^="product-price-"], *[class*=" product-price-"], .product-title {
    margin-bottom: 0;
  }
}
.cart-summary {
  .cart-summary-line {
    text-transform: uppercase;
    color: $nero;
    &.cart-total {
      font-size: 20px;
      font-weight: 600;
    }
    .label {
      margin-right: 5px;
    }
    .value {
      color: $brand-primary;
    }
  }
}


.cart-summary {
  .promo-highlighted {
    .label {
      color: $gray-600;
      .code {
        text-decoration: underline;
        cursor: pointer;
        color: $brand-primary;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

/**
 * Styles cart list
 * Use on "shopping cart" page
 */
.product-line-grid {
  .product-line-grid-body {
    > .product-line-info {
      > .label {
        padding: 0;
        line-height: inherit;
        text-align: left;
        white-space: inherit;
      }
      > .out-of-stock {
        color: $brand-danger;
      }
      > .available {
        color: $brand-success;
      }
    }
  }
  .product-line-grid-right {
    .cart-line-product-actions,
    .product-price {
      color: $nero;
      line-height: 36px;
      .remove-from-cart {
        color: $nero;
        display: inline-block;
        margin-top: 0.3125rem;
      }
    }
  }
}

/**
 * Styles for "block reassurance" module
 * Use on "shopping cart" page
 */
#block-reassurance {
  text-align: right;
  li .block-reassurance-item {
    padding: 15px 0;
  }
  img {
    width: 1.563rem;
    margin-right: .625rem;
  }
}