/**
 * Stores custom styles
 */
#stores {
  .page-stores {
    .store-item {
      padding-left: 0.75rem;
      padding-right: 0.75rem;
      margin-bottom: 30px;
    }
    .store-picture {
      img {
        max-width: 100%;
      }
    }
    .store-item-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: ($spacer * 1.5) 0;
      ul {
        margin-bottom: 0;
        font-size: $font-size-lg;
      }
      .divide-left {
        border-left: $gray-200 1px solid;
        tr {
          height: 1.563rem;
        }
        td {
          padding-left: 0.375rem;
        }
        th {
          text-align: right;
        }
      }
      .store-description{
        font-size: $font-size-base;
      }
    }
    .store-item-footer {
      margin-top: 0.5rem;
      padding-top: 0.5rem;
      display: flex;
      justify-content: space-around;
      &.divide-top {
        border-top: $gray-200 1px solid;
      }
      div:first-child {
        flex: 0 0 65%;
      }
      i.material-icons{
        margin-right: ($spacer * .5);
        color: $gray-600;
        font-size: $font-size-base;
      }
      li{
        margin-bottom: ($spacer * .5);
      }
    }
  }
}

/*** Responsive part ***/
@include media-breakpoint-down(sm) {
  #stores {
    .page-stores {
      width: 100%;
      .store-item-container {
        padding: 1rem 0;
      }
    }
  }
}
@include media-breakpoint-down(xs) {
  #stores {
    .page-stores {
      .store-item-container {
        display: block;
        .divide-left {
          border-left: none;
        }
        .store-description {
          a {
            margin-bottom: 0.5rem;
          }
          address {
            margin-bottom: 0.5rem;
          }
        }
      }
      .store-item-footer {
        display: block;
        &.divide-top {
          border-top: $gray-200 1px solid;
        }
        li{
          margin-bottom: ($spacer * .5);
        }
        .card-block {
          padding: 0.75rem 0.75rem 0;
        }
      }
    }
  }
}
