/**
 * Styles category description block
 * Use on "listing" page
 */
.block-category {
  #category-description {
    .category-description-wrap {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .btn {
        order: 1;
        &:not(.active) {
          span:last-child {
            display: none;
          }
          + .category-description-short + .category-description-full {
            display: none;
          }
        }
        &.active {
          span:first-child {
            display: none;
          }
          + .category-description-short {
            display: none;
          }
        }
      }
    }
  }
}

#js-product-count {
  p {
    color: $dark-gray;
    font: 400 16px/20px $font-family-base;
  }
}

.product-list-top {
  @include media-breakpoint-up(md) {
    margin-top: -7px;
  }
}

/**
 * Styles for subcategories block
 * Use on "listing" page
 */
#subcategories {
  ul {
    > li {
      a {
        text-transform: uppercase;
        font: 500 18px/22px $font-family-base;
        position: relative;
        padding-left: 14px;
        &:before {
          position: absolute;
          content: '';
          width: 7px;
          height: 7px;
          border-radius: 50%;
          background: $brand-secondary;
          top: 45%;
          left: 0;
          transform: translateY(-50%);
        }
      }
      + li {
        margin-top: 10px;
      }
    }
  }
}

/**
 * Styles for top sort container
 * Use on "listing" page
 */
.products-selection {
  #grid-list-buttons {
    white-space: nowrap;
    li {
      margin-right: 10px;
      display: inline-block;
      font-size: 24px;
      line-height: 1;
      &:last-child {
        margin-right: 0;
      }
      a {
        display: block;
        color: $dark-gray;
        i {
          display: inline-block;
          font-size: 24px;
          //line-height: 1;
        }
        &#list i {
          font-size: 30px;
        }
        &.active, &:hover {
          color: $nero;
        }
        &.active {
          cursor: default;
          pointer-events: none;
        }
      }
    }
  }
}

.products-sort-order {
  label {
    font: 400 16px/18px $font-family-base;
    color: $nero;
  }
  .custom-select {
    width: 200px;
  }
}

/**
 * Styles for pagination
 * Use on "listing" page
 */
.pagination {
  li {
+ li {
  margin-left: 4px;
}
  }
  a {
    padding: 2px;
    min-width: 30px;
    height: 30px;
    border-radius: 100%;
    text-align: center;
    font: 400 16px/28px $font-family-base;
    display: block;
    color: $nero;
    background: $white;
    border: solid 1px $white;
    &.next, &.prev {
      position: relative;
      border-color: $gray-90;
      &:before {
        position: absolute;
        content: '>';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        font-size: 16px;
        line-height: 30px;
        border-radius: 100%;
      }
      span {
        display: none;
      }
    }
    &.prev:before {
      content: '<';
    }
    @include hover-focus-active {
      background: $brand-primary;
      border-color: $brand-primary;
      color: $white;
    }

    &.disabled {
      &.previous, &.next {
        display: none;
      }
    }
  }

  .current a {
    background: $brand-primary;
    border-color: $brand-primary;
    color: $white;
    font-weight: 600;
  }
}

.showing {
  font: 400 16px/20px $font-family-base;
}

/**
 * Styles for filter module
 * Use on "listing" page
 */
#search_filters_wrapper {
  .facets-title {
    text-transform: uppercase;
    font: 600 30px/32px $font-family-base;
    margin-bottom: 40px;
  }
  section.facet {
    margin-top: 10px;
    @include media-breakpoint-up(md) {
      &:not(:first-child) {
        margin-top: 45px;
      }
    }
    .facet-title {
      text-transform: uppercase;
      font: 600 18px/24px $font-family-base;
      margin-bottom: 20px;
      @include media-breakpoint-up(xl) {
        font-size: 24px;
      }
    }
    .facet-list {
      margin-bottom: 0;
      li {
        + li {
          margin-top: 16px;
        }

        .custom-control-label {
          display: block;
        }

        .color-box {
          @extend .custom-control-label::before;
          &[style*='background-color:#ffffff'] {
            border: 1px solid $border-color;
          }
        }

        a {
          font-size: 16px;
          > span {
            color: $dark-gray;
          }
        }
      }
      #price-slider-label {
        display: block;
        margin: -10px -5px 21px;
        color: $gray-800;
        strong {
          margin-right: 10px;
          font-weight: 400;
          letter-spacing: 0.04em;
        }
        span {
          color: $gray-600;
        }
      }
    }
  }
}

.active_filters {
  margin-bottom: 30px;
  @include media-breakpoint-up(xl) {
    margin-bottom: 60px;
  }

  h5 {
    text-transform: uppercase;
    font: 600 18px/24px $font-family-base;
    margin-bottom: 20px;
    @include media-breakpoint-up(xl) {
      font-size: 24px;
    }
  }
  .active_filters_wrapper {
    margin-bottom: 20px;

    > ul {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      > li {
        color: $brand-primary;
        font: 600 16px/20px $font-family-base;
        position: relative;
        transition: all 0.3s ease-in-out;
        margin: 0 5px 5px 0;
        padding-right: 20px;
        .js-search-link {
          display: inline-block;
          position: absolute;
          right: 0;
          top: 55%;
          transform: translateY(-50%);
          color: $brand-primary;
          i {
            display: inline-block;
            font-size: 16px;
            line-height: 1;
          }
          @include hover-focus-active {
            color: $nero;
          }
        }
      }
    }
  }
}

/**
 * Styles for "Category tree links" module
 */
.block-categories {
  a {
    display: inline-block;
  }
  .arrows {
    .arrow-right,
    .arrow-down {
      cursor: pointer;
      margin-left: 5px;
      &:hover {
        color: $brand-primary;
      }
    }
    .arrow-down {
      display: none;
    }
    &[aria-expanded="true"] {
      .arrow-right {
        display: none;
      }
      .arrow-down {
        display: inline-block;
      }
    }
  }
}

.theme-pink {
  .back-bar {
    height: 6px;
    background-color: $gray-300;
    .selected-bar {
      background-color: $brand-primary;
    }
    .pointer {
      width: 18px;
      height: 18px;
      top: -6px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-radius: 10px;
      background-color: $brand-primary;
    }
    .pointer-label {
      display: none;
    }
    .focused {
      color: $gray-600;
    }
  }
  .scale {
    display: none;
  }
}

