/**
 * Custom grid fo product miniatures
 * Used bootstrap grid classes
 */
main {
  .products {
    @extend .row;
    article.product-miniature {
      @extend .col-6, .col-sm-6, .col-md-4, .col-lg-4, .col-xl-3;
    }
  }
  .grid .products article.product-miniature, .grid-small .products article.product-miniature {
    @extend .col-6, .col-sm-4, .col-md-4, .col-lg-4, .col-xl-3;
  }
  .list .products article.product-miniature {
    @extend .col-12;
  }
  .layout-both-columns & {
    .grid .products article.product-miniature, .grid-small .products article.product-miniature {
      @extend .col-6, .col-sm-6, .col-md-12, .col-lg-6, .col-xxl-3;
    }
    .list .products article.product-miniature {
      @extend .col-12;
    }
  }
  .layout-full-width & {
    .grid .products article.product-miniature, .grid-small .products article.product-miniature {
      @extend .col-6, .col-md-4, .col-lg-3, .col-xxl-2;
    }
    .list .products article.product-miniature {
      @extend .col-12, .col-xxl-6;
    }
  }
}

#category {
  main {
    .content-wrapper {
      .products {
        @extend .no-gutters;
        border: 0 solid $gray-90;
        border-width: 1px 0 0 1px;
        article.product-miniature {
          border: 0 solid $gray-90;
          border-width: 0 1px 1px 0;
          @extend .px-0;
        }
        @include media-breakpoint-up(lg){
          border-top-width: 0;
        }
      }
    }
    .left-column, .right-column {
      @include media-breakpoint-up(lg) {
        padding-top: 50px;
      }
    }
  }
}

/**
 * Product miniatures custom styles
 * Used in default miniatures
 */
.product-miniature {
  margin-bottom: 50px;
  &-container {
    height: 100%;
  }
  &-information {
    .product-description-short, .variant-links {
      display: none;
    }
    .product-available {
      font: 400 24px/26px $font-family-base;
      text-transform: capitalize;
      &.available {
        color: #7C8489;
      }
      &.not-available {
        color: $brand-primary;
      }
    }
    .jx-wishlist-button, .js-compare-button {
      display: block;
      i {
        font-size: 24px;
        color: $brand-primary;
        transition: all 0.3s ease-in-out;
      }
      span {
        display: none;
      }
      @include hover-focus-active {
        i {
          color: $nero;
        }
      }
    }
  }
  &-thumbnail {
    position: relative;
    .product-top-info {
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      .product-buttons {
        display: none;
        margin-top: 13px;
      }
      @include media-breakpoint-up(xl) {
        bottom: 30px;
      }
    }
  }
  &-information {
    padding-top: $spacer * 0.75;
  }
  .grid &, .grid-small & {
    .product-title {
      min-height: 38px;
    }
    .product-available, .product-features {
      display: none;
    }
    .daydeal-box {
      flex: 1 1 100%;
      margin-top: 20px;
    }
    .product-price {
      justify-content: center;
    }
    .quick-view {
      display: none;
      i {
        font-size: 20px;
        line-height: 1;
      }
      span {
        display: none;
      }
    }
    &-information {
      text-align: center;
      padding-bottom: 20px;
      .product-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        .add-to-cart, .view-product, .customize {
          min-width: inherit;
          i {
            display: inline-block;
            font-size: 20px;
            line-height: 1;
          }
          span {
            display: none;
          }
        }
        > a:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
    @include media-breakpoint-up(md) {
      .quick-view {
        display: inline-block;
      }
      .product-miniature-information .product-buttons > a:not(:last-child) {
        margin-right: 20px;
      }
    }
    @include media-breakpoint-up(xl) {
      .quick-view, .add-to-cart, .view-product, .customize {
        min-width: 150px;
        i {
          display: none;
        }
      }
      .quick-view {
        span {
          display: inline-block;
        }
      }
      .daydeal-box {
        margin: 20px 1px 1px;
      }
      .product-miniature-thumbnail {
        .product-thumbnail {
          > a {
            position: relative;
            z-index: 0;
            &:before {
              position: absolute;
              content: '';
              background: rgba(white, .5);
              top: 1px;
              right: 1px;
              left: 1px;
              bottom: 0;
              transition: all 0.3s ease-in-out;
              z-index: 1;
              opacity: 0;
            }
          }
        }
        .product-top-info {
          opacity: 0;
          pointer-events: none;
          transition: all 0.3s ease-in-out;
          .product-buttons {
            display: inline-block;
          }
        }
      }

      .product-miniature-information {
        padding-bottom: 0;
        .product-price {
          position: relative;
          width: 100%;
          padding-bottom: 70px;
          .daydeal-box {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
          }
        }
        .product-buttons {
          justify-content: flex-start;
          position: absolute;
          top: 10px;
          right: 10px;
          opacity: 0;
          pointer-events: none;
          transition: all 0.3s ease-in-out;
          margin-top: 0;
          .add-to-cart, .view-product, .customize {
            display: none;
          }
          > a:not(:last-child) {
            margin-right: 10px;
          }
        }
      }
      .product-miniature-container {
        &:hover, &.hover {
          .product-miniature-thumbnail {
            .product-thumbnail {
              > a:before {
                opacity: 1;
              }
            }
          }
          .product-miniature-thumbnail .product-top-info, .product-miniature-information .product-buttons {
            opacity: 1;
            pointer-events: auto;
          }
        }
      }
    }
    @include media-breakpoint-up(xxl) {
      .quick-view, .add-to-cart, .view-product, .customize {
        min-width: 182px;
      }
      .product-miniature-information {
        .product-buttons {
          top: 23px;
          right: 20px;
          > a:not(:last-child) {
            margin-right: 20px;
          }
        }
      }
    }
  }
  .grid-small & {
    .product-top-info {
      .quick-view, .add-to-cart, .view-product, .customize {
        @include media-breakpoint-up(xl) {
          min-width: 150px;
        }
      }
    }

  }
  .list & {
    &-container {
      display: flex;
    }
    &-thumbnail {
      flex: 0 0 35%;
      padding-right: 10px;
      .product-thumbnail .product-thumbnail-link {
        padding-top: 20px;
      }
      .quick-view {
        display: none;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        i {
          font-size: 20px;
          line-height: 1;
        }
        span {
          display: none;
        }
      }
    }
    &-information {
      flex: 0 0 65%;
      padding-top: 10px;
      padding-bottom: 10px;
      .product-title {
        margin-bottom: 10px;
      }
      .daydeal-box {
        flex: 0 0 100%;
      }
      .product-buttons {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        > a {
          margin-top: 10px;
          margin-bottom: 10px;
        }
        > a:not(:last-child) {
          margin-right: 20px;
        }
        .view-product, .add-to-cart, .customize {
          i {
            font-size: 20px;
            line-height: 1;
          }
          span {
            display: none;
          }
        }
      }
      .daydeal-box, .product-available {
        margin-top: 10px;
      }
      .product-available, .product-features {
        display: none;
      }
    }
    @include media-breakpoint-up(md) {
      .product-miniature-thumbnail {
        flex: 0 0 25%;
        .quick-view {
          display: inline-block;
        }
      }
      .product-miniature-information {
        display: flex;
        flex: 0 0 75%;
        padding-top: 20px;
        padding-bottom: 20px;
        .product-middle-information {
          flex: 0 0 55%;
        }
        .product-right-information {
          flex: 0 0 45%;
        }
        .daydeal-box, .product-available {
          margin-top: 10px;
        }
        .product-available, .product-features {
          display: block;
        }
        .product-title {
          font-size: 20px;
          line-height: 1.25;
        }
        .product-price {
          .price {
            font-size: 30px;
            line-height: 1.0667;
          }
          .regular-price, .discount-percentage, .discount-amount {
            font-size: 20px;
            line-height: 1.0667;
          }
        }
        .product-buttons {
          margin-top: 10px;
          .view-product, .add-to-cart, .customize {
            min-width: 150px;
            i {
              display: none;
            }
            span {
              display: inline-block;
            }
          }
        }
      }
    }
    @include media-breakpoint-up(xl) {
      .product-miniature-thumbnail {
        .quick-view {
          bottom: 20px;
          min-width: 180px;
          opacity: 0;
          pointer-events: none;
          i {
            display: none;
          }
          span {
            display: inline-block;
          }
        }
      }
      .product-miniature-information {
        .product-middle-information {
          flex: 0 0 62%;
        }
        .product-right-information {
          flex: 0 0 38%;
        }
        .product-title {
          font-size: 24px;
        }
        .daydeal-box {
          padding-left: 22px;
          padding-right: 22px;
        }
        .product-available {
          margin-top: 20px;
        }
        .product-buttons {
          .view-product, .add-to-cart, .customize {
            min-width: 190px;
          }
        }
      }
      .product-miniature-container {
        &:hover, &.hover {
          .product-miniature-thumbnail {
            .quick-view {
              opacity: 1;
              pointer-events: auto;
            }
          }
        }
      }
    }
    @include media-breakpoint-up(xxl) {
      .product-miniature-information {
        padding-top: 80px;
        padding-bottom: 60px;
        .daydeal-box {
          flex: 0 0 auto;
        }
      }
    }
  }
}

#category .content-wrapper .grid .product-miniature {
  @include media-breakpoint-up(xl) {
    margin-bottom: 0;
    .product-miniature-container {
      position: relative;
      z-index: 1;
      &:before, &:after {
        position: absolute;
        content: '';
        opacity: 0;
        transition: 0.3s;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
      }
      &::before {
        border-top: 1px solid $nero;
        border-bottom: 1px solid $nero;
        transform: scale(0, 1);
        transform-origin: 0 0;
      }
      &::after {
        border-right: 1px solid $nero;
        border-left: 1px solid $nero;
        transform: scale(1, 0);
        transform-origin: 100% 0;
      }
      &:hover, &.hover {
        &:before, &:after {
          transform: scale(1);
          opacity: 1;
        }
      }
    }
  }
}

/**
 * Product miniatures custom styles
 * Used in small miniatures
 */
.product-miniature-small {
  &:not(:last-child) {
    margin-bottom: 30px;
  }
  .product-miniature-container {
    display: flex;
    .product-miniature-thumbnail {
      flex: 0 0 30%;
      max-width: 89px;
      margin-right: 20px;
    }
    .product-title {
      margin-bottom: 4px;
    }
    .regular-price, .discount-product {
      display: none;
    }
  }
}