#jxsecuritypack-panel .nav.nav-tabs {
    border-bottom: 1px solid #ddd;
}

#jxsecuritypack-panel .nav.nav-tabs li a {
    border-radius: 0;
}

#jxsecuritypack-panel .tab-content {
    background: #FFF;
    border: 1px solid #ddd;
    border-top: none;
}

#jxsecuritypack-panel .tab-pane-footer {
    border-top: 1px solid #ddd;
    padding: 10px 0;
}

#jxsecuritypack-panel .tab-pane-content {
    padding-top: 20px;
}

#jxsecuritypack-panel h3 {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.flat {
    border-radius: 0 !important;
    box-shadow: none !important;
}

#jxsecuritypack-panel h3 {
    margin: 20px 0px !important;
}

#sub_tab_content h3{
    margin-top: 0 !important;
}
#sub_tab_content input[type="text"] {
    margin-top: 8px;
}

#sub_tab_content {
    padding: 20px 0px !important;
}

#sub_tab_content table {
    margin-bottom: 20px;
}