.jx-wishlist-button {
  cursor: pointer;
  &.added-to-wishlist i:before {
    content: "\e87d";
  }
}

.popover {
  z-index: 1040;
  border: none;
}

.modal-backdrop + .popover {
  z-index: 1050;
}

.popover-item-wishlist {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-bottom: 5px;
  color: $nero;
  &:hover {
    color: $brand-primary;
  }
}

.all-wishlist {
  > li {
    padding: 37px 22px 32px;
    border: solid 1px $border-color;
    margin-bottom: 30px;
    #add-new-layout {
      float: right;
      min-width: inherit;
      margin-right: 15px;
      i {
        font-size: 18px;
        line-height: 1;
      }
      @include media-breakpoint-down(xsm) {
        float: left;
        clear: left;
      }
    }
    .jx-wishlist-title {
      font: 500 18px/22px $font-family-base;
    }
    .btn.btn-social {
      padding-left: 37px;
      font-size: 14px;
      line-height: 1.28;
      i {
        border: none;
      }
      span {
        margin-left: 20px;
      }
    }
    .btn-product-wishlist {
      float: right;
      margin: 30px 15px 0 0;
      outline: 0;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      @include media-breakpoint-down(xsm) {
        float: left;
        clear: left;
        margin-top: 20px;
      }
    }
    .wishlist-products-container {
      padding-bottom: 25px;
      border-bottom: 1px solid $border-color;
      display: none;
      ul {
        li {
          padding-top: 25px;
          .product_image {
            margin-bottom: 20px;
            position: relative;
            .lnkdel {
              position: absolute;
              right: 10px;
              top: 10px;
            }
          }
          .product-thumbnail {
            margin-bottom: 10px;
            .close {
              position: absolute;
              top: 5px;
              right: 5px;
              font-size: 16px;
            }
          }
          h5 {
            text-align: center;
            margin-bottom: 0;
            a {
              font-size: 14px;
              line-height: 1.5;
              font-weight: 400;
              .quantity-formated {
                display: inline-block;
                font-size: 10px;
                padding-right: 5px;
                text-transform: uppercase;
                .quantity {
                  font-size: 14px;
                }
              }
            }
          }
          .content_price {
            span {
              font: $product-price-font;
              color: $nero;
            }
          }
        }
      }
      .alert.alert-warning {
        margin: 30px 0 0;
      }
    }
    .wishlist-row-bottom {
      margin-top: 15px;
    }
  }
}

.wishlist_content {
  .product_image {
    border: 1px solid $border-color;
    position: relative;
    .lnkdel {
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }
}

.pop_btn_wishlist {
  float: right;
  margin-top: 20px;
}

/**************************************************************************
		        Style for popup with select layouts
**************************************************************************/
#wishlistModal, #wishlistAddedModal {
  .jxwl-title {
    > span {
      color: $nero;
      font-weight: bold;
      font-size: 30px;
      line-height: 33px;
      text-transform: uppercase;
      span {
        color: $nero;
        font-weight: bold;
        font-size: 15px;
        line-height: 33px;
        text-transform: none;
        display: inline-block;
        margin-left: 20px;
        letter-spacing: 0;
      }
    }
  }
}

#wishlistModal {
  .modal-dialog {
    max-width: 1020px;
  }
}

#jxwl-layouts-popup {
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
  flex-wrap: wrap;
  .jxwl_popup_item {
    position: relative;
    .popup_store_logo {
      position: absolute;
      left: 54%;
      top: 7%;
      width: 140px;
      img {
        max-width: 100%;
        height: auto;
      }
    }
    h5 {
      color: $nero;
      font: 600 16px/19px $font-family-base;
      position: absolute;
      left: 53%;
      top: 40%;
    }
    &.jxwl_row_1,
    &.jxwl_row_2 {
      margin-bottom: 30px;
    }
    @include media-breakpoint-down(sm) {
      &.jxwl_row_3 {
        margin-bottom: 30px;
      }
    }
    &.jxwl_row_1 {
      .popup_store_logo {
        right: 22%;
      }
    }
    &.jxwl_row_2 {
      h5 {
        left: 63%;
        top: 48%;
      }
    }
    &.jxwl_row_3 {
      h5 {
        left: 7%;
        top: 12%;
      }
    }
    &.jxwl_row_4 {
      .popup_store_logo {
        right: inherit;
        left: 7%;
        top: inherit;
        bottom: 7%;
      }
      h5 {
        left: 7%;
        top: 5%;
      }
    }
    > ul {
      min-height: 248px;
      transition: all 0.3s linear 0s;
      cursor: pointer;
      border: 1px solid $border-color;
      &:hover {
        border-color: $nero;
      }
    }
  }

  .block-container-row {
    width: 100%;
    .jxwl_popup_item {
      flex: 0 0 100%;
      max-width: 100%;
      width: 100%;
      padding: 0;
      margin-bottom: 30px;
      .popup_store_logo {
        display: none;
      }
      .items {
        display: flex;
        flex-wrap: wrap;
      }
      ul {
        padding: 0;
        border: none;
        cursor: auto;
        background: none;
        &:hover {
          background: none;
          box-shadow: none;
        }
        &.jxwl_row_4 {
          min-height: 182px;
          li {
            width: 20%;
            float: left;
            padding: 0 15px;
            .content {
              height: 185px;
            }
          }
        }
        @include media-breakpoint-down(sm) {
          &.jxwl_row_2 {
            li:first-child {
              margin-bottom: 30px;
            }
          }
          &.jxwl_row_3 {
            li {
              margin-bottom: 30px;
            }
          }
          &.jxwl_row_4 {
            li {
              margin-bottom: 30px;
              width: 50%;
            }
          }
        }
        @include media-breakpoint-down(lg) {
          &.jxwl_row_3 {
            li {
              margin-bottom: 30px;
            }
          }
        }
        @include media-breakpoint-down(xsm) {
          &.jxwl_row_4 {
            li {
              width: 100%;
            }
          }
        }
        li {
          border: none;
          .content {
            border: 1px solid $border-color;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            transition: all 0.3s linear 0s;
            min-height: 255px;
            height: 100%;
            &:before {
              @include addIcon('\f0fe', 30px, 1, $brand-primary, margin-left, margin-right, vertical-align);
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
            }
            img {
              width: 257px;
              margin: 0 auto;
              display: block;
            }
            .clear-item {
              color: $nero;
              position: absolute;
              right: 7px;
              top: 7px;
              transition: all 0.3s linear 0s;
              z-index: 3;
              @include hover-focus-active {
                color: $brand-primary;
              }
            }
            @include hover-focus-active {
              border-color: $nero;
            }
            &.current {
              &:before {
                display: none;
              }
            }
          }
        }
      }
    }
    .block-container-product {
      padding: 0 15px;
      .product {
        float: left;
        padding: 6px;
        width: 155px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        border: solid 3px $border-color;
        margin-right: 15px;
        margin-bottom: 15px;
        &.active {
          display: none;
        }
        @include hover-focus-active {
          border-color: $brand-primary;
        }
        img {
          max-width: 100%;
          height: auto;
        }
      }
    }
    .share_button {
      margin-right: 15px;
      float: right;
    }
    .back_button {
      margin-left: 15px;
    }
    #back_button_step_2 {
      margin-top: 30px;
    }
  }
}

#view_wishlist ul li {
  .product_image {
    margin: 0 0 20px;
  }
  .product_container {
    text-align: center;
    padding-bottom: 30px;
    h5 {
      .quantity-formated {
        color: $nero;
        display: inline-block;
        font-size: 10px;
        padding-right: 5px;
        text-transform: uppercase;
        .quantity {
          font-size: 17px;
        }
      }
    }
    .content_price {
      color: $brand-primary;
      font-size: 21px;
      margin-bottom: 20px;
    }
  }
}
