//megalayout style extensions
.row.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.jxml-slider-title, .jxml-banner-title {
  display: none;
}

.no-title {
  .jxml-html-title {
    display: none;
  }
}

.it_OFRUTLNIXYXA.col-md-6 {
  @media (min-width: 768px) {
    flex: 0 0 49.4%;
  }
}
  
  //megalayout custom styles
.custom-tabs {
  .custom-tab-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 20px;

    > div {
      margin: 0 25px;
      cursor: pointer;
      @include media-breakpoint-down(md) {
        margin: 0 15px;
        .jxml-html-title {
          font-size: 18px;
        }
      }
      @include media-breakpoint-down(sm) {
        margin: 0 10px;
        .jxml-html-title {
          font-size: 16px;
        }
      }

      .jxml-html-title {
        transition: color 0.3s ease;
        margin: 0;
      }

      &.active, &:hover {
        .jxml-html-title {
          color: $brand-primary;
        }
      }
    }
  }

  .custom-tab-contents {
    > div {
      &:not(.active) {
        height: 0;
        opacity: 0;
        overflow: hidden;
      }

      &.active {
        transition: opacity 0.3s ease;
      }
    }
  }

  .featured-products > h1, .jxml-slider-title {
    display: none;
  }

  &.vertical-custom-tabs {
    .custom-tab-links {
      justify-content: start;
      padding-bottom: 0;
      flex-direction: column;

      > div {
        margin: 0 0 5px;
        padding: 10px 20px;
        background: white;

        .jxml-html-title {
          font-size: 20px;
          text-transform: uppercase;
        }

        &.active, &:hover {
          background: $gray-800;

          .jxml-html-title {
            color: white;
          }
        }
      }

      @include media-breakpoint-down(sm) {
        display: block;
        text-align: center;
        > div {
          margin: 0 2px 3px;
          padding: 3px 7px;
          display: inline-block;

          .jxml-html-title {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.slide-type-1 {
  position: relative;

  .jxml-banner-link {
    display: block;
    position: relative;
  }

  .jxml-banner-img {
    width: 100%;
  }

  .jxml-banner-description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;

    .wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 4px;
      text-align: center;
      padding: 15px 10px;
      width: 200px;
    }

    @include media-breakpoint-up(sm) {
      width: 540px;
      .wrapper {
        width: 400px;
        font-size: 8px;
        padding: 20px;
      }
    }
    @include media-breakpoint-up(md) {
      width: 746px;
      .wrapper {
        width: 400px;
        font-size: 8px;
        padding: 20px 20px 20px 20px;
      }
    }
    @include media-breakpoint-up(lg) {
      width: 966px;
      .wrapper {
        width: 480px;
        font-size: 10px;
        padding: 30px 20px 30px 20px;
      }
    }
    @include media-breakpoint-up(xl) {
      width: 1170px;
      .wrapper {
        width: 700px;
        font-size: 12px;
        padding: 40px 20px 40px 20px;
      }
    }
    @include media-breakpoint-up(xxl) {
      width: 1646px;
      .wrapper {
        width: 900px;
        font-size: 16px;
        padding: 70px 20px 80px 20px;
      }
    }
  }

  h3, p {
    margin: 0;
  }

  h3, p:not(.btn) {
    color: $white;
  }

  h3 {
    font-weight: 700;
    font-size: 4.375em;
    line-height: 1;
    font-family: $font-family-base;

    .text-shadow {
      color: $amaranth;
      text-shadow: -0.07143rem 0 white, 0 0.07143rem white, 0.07143rem 0 white, 0 -0.07143rem white;
    }
  }

  h4 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1;
    font-family: $font-family-base;
    color: white;
  }

  p:not(.btn) {
    display: none;
    font-weight: 400;
    font-size: 1.500em;
    line-height: 1;
    font-family: $font-family-base;
  }

  h3 + p {
    margin-top: 10px;
  }

  p + .btn {
    border-radius: 0;
    margin-top: 15px;
    color: white;
    border: 1px solid white;
    background: transparent;
    box-shadow: none;
    padding-top: 15px;
    padding-bottom: 15px;

    &:hover {
      color: $gray-800;
      background-color: white;
    }

  }

  @include media-breakpoint-up(md) {
    p + .btn {
      margin-top: 30px;
    }
    p:not(.btn) {
      display: block;
    }
  }
  @include media-breakpoint-up(xl) {
    p + .btn {
      margin-top: 40px;
    }
  }

  &.color {
    h3, p {
      color: $light-sea-green;
    }
  }
}

.slide-type-1.right, .slide-type-1.left {
  .jxml-banner-description {
    .wrapper {
      padding: 15px 10px;
    }

    @include media-breakpoint-up(sm) {
      .wrapper {
        padding: 20px;
      }
    }
    @include media-breakpoint-up(md) {
      .wrapper {
        padding: 20px 20px 20px 30px;
        text-align: left;
      }
    }
    @include media-breakpoint-up(lg) {
      .wrapper {
        padding: 30px 20px 30px 40px;
      }
    }
    @include media-breakpoint-up(xl) {
      .wrapper {
        padding: 40px 20px 40px 50px;
      }
    }
    @include media-breakpoint-up(xxl) {
      .wrapper {
        padding: 70px 20px 80px 70px;
      }
    }
  }
}

.slide-type-1.right {
  .jxml-banner-description .wrapper {
    @include media-breakpoint-up(md) {
      left: auto;
      right: 40px;
      transform: translate(0, -50%);
    }
    @include media-breakpoint-up(xxl) {
      right: 15px;
    }
  }
}

.slide-type-1.left {
  .jxml-banner-description .wrapper {
    @include media-breakpoint-up(md) {
      left: 40px;
      right: auto;
      transform: translate(0, -50%);
    }
    @include media-breakpoint-up(xxl) {
      left: 15px;
    }
  }
}

.slide-type-1.dark {
  .jxml-banner-description {

    h3,
    p:not(.btn) {
      color: black;
    }

    .btn-white {
      color:white;
      background: $red;
      box-shadow: 0 0 0 0.28571rem rgba($red, 0.3);

      &:hover {
        color: $red;
        background: white;
        box-shadow: 0 0 0 0.07143rem $red;
      }
    }
  }
}

.slider-type-1 {
  .swiper-pagination {
    display: none;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
    @include media-breakpoint-up(md) {
      width: 746px;
      padding: 0 40px;
      display: block;
    }
    @include media-breakpoint-up(lg) {
      width: 966px;
    }
    @include media-breakpoint-up(xl) {
      width: 1170px;

    }
    @include media-breakpoint-up(xxl) {
      width: 1646px;
      bottom: 55px;
      padding: 0 15px;
    }
  }

  .swiper-pagination-bullet {
    box-shadow: inset 0 0 0 2px rgba(white, 1);
    background: $white;
    width: 14px;
    height: 14px;
    margin: 0;

    &:hover, &.swiper-pagination-bullet-active {
      background: none;
      box-shadow: inset 0 0 0 2px rgba($brand-primary, 1);
    }
  }

  .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0;

    + .swiper-pagination-bullet {
      margin-left: 22px;
    }
  }

  .swiper-button-prev, .swiper-button-next {
    @include media-breakpoint-up(md) {
      display: none;
    }
  }

  &.light-controls {
    .swiper-pagination-bullet:hover, 
    .swiper-pagination-bullet.swiper-pagination-bullet-active {
      background: none;
      box-shadow: inset 0 0 0 2px white;
  }
  }
}

.banner-type-1, .banner-type-2, .banner-type-3, .banner-type-3, .banner-type-4 {
  .jxml-banner-img {
    width: 100%;
  }
}

.banner-type-1 {
  position: relative;

  .jxml-banner-link {
    display: block;
    position: relative;
  }

  .jxml-banner-description {
    position: absolute;
    top: 8%;
    left: 0;
    right: 0;
    font-size: 16px;
    text-align: center;
    padding: 0 52px;
    
    @include media-breakpoint-up(sm) {
      font-size: 14px;
    }
    @include media-breakpoint-up(md) {
      font-size: 8px;
    }
    @include media-breakpoint-up(lg) {
      font-size: 10px;
    }
    @include media-breakpoint-up(xl) {
      font-size: 14px;
    }
    @include media-breakpoint-up(xxl) {
      font-size: 16px;
    }
  }

  h2, h3, h4, p {
    margin: 0;
  }

  h2, h3, h4 {
    font-family: $font-family-base;
  }

  h2 {
    font-weight: 700;
    font-size: 120px;
    line-height: 0.833;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 35px;
  }

  h3 {
    font-weight: 700;
    font-size: 70px;
    line-height: 1;
    text-transform: uppercase;
  }

  h4 {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.667;
  }

  h3 + .btn, h4 + .btn {
    margin-top: 2.313em;
  }

  p:not(.btn) {
    font: 400 24px / 1.4 $font-family-base;
    color: $nero;
    margin: 12px 0 45px 0;
  }

  &.left .jxml-banner-description {
    text-align: left;
    left: 50px;
    right: auto;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
    @include media-breakpoint-up(sm) {
      left: 100px;
    }
    @include media-breakpoint-up(xxl) {
      left: 213px;
      top: 29%;
    }
    @include media-breakpoint-down(xl) {
      left: 100px;
      top: 35%;
    }
    @include media-breakpoint-down(md) {
      left: 70px;
    }
    @include media-breakpoint-down(sm) {
      left: 100px;
    }
    @include media-breakpoint-down(xsm) {
      left: 50px;
    }
    @include media-breakpoint-down(xs) {
      font-size: 8px;
      top: 40%;
      left: 30px;
    }
  }

  @include media-breakpoint-down(xl) {
    .jxml-banner-description {
      padding: 0 25px;

      h3 {
        font-size: 55px;
      }

      p:not(.btn) {
        font-size: 20px;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 100px;
        margin-bottom: 15px;
      }
    }
  }
  @include media-breakpoint-down(lg) {
    .jxml-banner-description {
      padding: 0 15px;

      h3 {
        font-size: 45px;
      }

      p:not(.btn) {
        font-size: 18px;
        margin-bottom: 20px;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    .jxml-banner-description {
      padding: 0 25px;

      h3 {
        font-size: 55px;
      }

      p:not(.btn) {
        font-size: 20px;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 120px;
        margin-bottom: 15px;
      }
    }
  }
  @include media-breakpoint-down(xsm) {
    .jxml-banner-description {
      h3 {
        font-size: 45px;
      }

      p:not(.btn) {
        font-size: 18px;
      }

      h2 {
        font-size: 100px;
      }
    }
  }
  @include media-breakpoint-down(xs) {
    .jxml-banner-description {
      h2 {
        font-size: 80px;
      }
      h4 {
        font-size: 26px;
      }
    }
  }

  &.black {
    .jxml-banner-description {
      top: 50%;
      transform: translateY(-50%);
      left: 50px;

      h4 {
        font-size: 30px;
      }

      h2 {
        font-size: 50px;
        text-transform: none;
      }

      .btn {
        color: white;
        background: $red;
      }
    }
  }

  &.white {
    .jxml-banner-description {
      top: 50%;
      transform: translateY(-50%);
      left: 50px;

      h4 {
        font-size: 30px;
      }

      h2 {
        font-size: 50px;
        text-transform: none;
        color: white;
      }

      .btn {
        color: $red;
        background: white;
      }
    }
  }

  &.color {
    .jxml-banner-description {

      h3 {
        color: $light-sea-green;
        line-height: 45px;

        span {
          font-size: 36px;
          color: $gray-900;
        }
      }

      p:not(.btn) {
        margin-top: 29px;
        margin-bottom: 0;

        &.price {
          font-size: 36px;
          margin-top: 0;
  
          strong {
            font-size: 70px;
            color: $amaranth;
          }
        }
      }
    }
  }
}

.banner-type-2 {
  position: relative;
  @include media-breakpoint-up(sm) {
    height: 100%;
  }

  .jxml-banner-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    object-fit: cover;
  }

  .jxml-banner-description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    text-align: center;
    padding: 20px 10px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @include media-breakpoint-up(sm) {
      font-size: 12px;
      padding: 0 30px;
    }
    @include media-breakpoint-up(md) {
      font-size: 8px;
      padding: 0 15px;
    }
    @include media-breakpoint-up(lg) {
      font-size: 8px;
      padding: 0 20px;
    }
    @include media-breakpoint-up(xl) {
      font-size: 10px;
      padding: 0 30px;
    }
    @include media-breakpoint-up(xxl) {
      font-size: 16px;
      padding: 0 40px;
    }
  }

  &.inverse {
    .jxml-banner-img {
      top: auto;
      bottom: 0;
    }

    .jxml-banner-description {
      bottom: auto;
      top: 0;
    }

    &.banner-sm {
      @include media-breakpoint-down(xsm) {
        display: flex;
        flex-direction: column;
        .jxml-banner-img {
          order: 2;
        }
        .jxml-banner-description {
          order: 1;
        }
      }
    }
  }

  &.left {
    @include media-breakpoint-up(sm) {
      height: 50%;
    }

    .jxml-banner-img, .jxml-banner-description {
      top: 0;
      bottom: 0;
      @include media-breakpoint-up(sm) {
        width: 50%;
        height: 100%;
      }
    }

    .jxml-banner-img {
      left: auto;
    }

    &.banner-md {
      @include media-breakpoint-down(sm) {
        display: flex;
        .jxml-banner-img {
          order: 2;
        }
        .jxml-banner-description {
          order: 1;
        }
      }
      @include media-breakpoint-down(xs) {
        flex-direction: column;
      }
    }
  }


  h3, p {
    margin: 0;
  }

  h3 {
    font-weight: 700;
    font-size: 70px;
    line-height: 1;
    font-family: $font-family-base;
    text-transform: uppercase;
  }

  p {
    font-size: 24px;
    line-height: 1.667;
    color: $nero;
  }

  .link {
    font: 600 16px/20px $font-family-base;
    text-transform: uppercase;
    color: $brand-primary;
  }

  p + .link-offset {
    margin-top: 20px;
  }

  @include media-breakpoint-down(xl) {
    .jxml-banner-description {
      h3 {
        font-size: 50px;
      }

      p {
        font-size: 18px;
      }

      p + .link-offset {
        margin-top: 10px;
      }
    }
  }
  @include media-breakpoint-down(lg) {
    .jxml-banner-description {
      h3 {
        font-size: 40px;
      }

      p {
        font-size: 16px;
      }

      p + .link-offset {
        margin-top: 10px;
      }
    }
  }
  @include media-breakpoint-down(md) {
    .jxml-banner-description {
      h3 {
        font-size: 30px;
      }

      p {
        font-size: 14px;
      }
    }
  }

  @include media-breakpoint-down(sm) {
    .jxml-banner-description {
      h3 {
        font-size: 50px;
      }

      p {
        font-size: 14px;
      }
    }
  }

  &.banner-md {
    @include media-breakpoint-down(sm) {
      .jxml-banner-description, .jxml-banner-img {
        position: static;
      }
    }
    @include media-breakpoint-down(xsm) {
      flex-direction: column;
    }
  }

  &.banner-sm {
    @include media-breakpoint-down(sm) {
      .jxml-banner-description, .jxml-banner-img {
        position: static;
      }
    }
  }

  &.red.bg-type-1 {

    .jxml-banner-description {
      background: $amaranth;

      h3, p {
        color: white;
      }

      .link {
        font-size: 13px;
        color: white;

        &:hover {
          color: rgba(white, .7);
        }
      }

      h3 {
        font-size: 60px;

        @include media-breakpoint-down(xl) {
          font-size: 50px;
        }

        @include media-breakpoint-down(lg) {
          font-size: 40px;
        }
        @include media-breakpoint-down(md) {
          font-size: 30px;
        }
      
        @include media-breakpoint-down(sm) {
          font-size: 50px;
        }
        
      }

      p {
        font-size: 20px;
        line-height: 1.3;
        margin-bottom: 23px;
      }
    }
  }
}

.banner-type-3 {
  position: relative;

  .jxml-banner-link {
    display: block;
    position: relative;
  }

  .jxml-banner-description {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 240px;
    right: 0;
    font-size: 4px;
    text-align: left;
    @include media-breakpoint-up(sm) {
      font-size: 8px;
    }
    @include media-breakpoint-up(md) {
      font-size: 10px;
    }
    @include media-breakpoint-up(xl) {
      font-size: 12px;
    }
    @include media-breakpoint-up(xxl) {
      font-size: 16px;
    }
  }

  h4, h2, p, h5, h3 {
    margin: 0;
  }
  
  
  h2, h4, h3, h5 {
    font-family: $font-family-base;
  }
  h2, h4, h3 {
    text-transform: uppercase;
  }

  h2 {
    font-weight: 700;
    font-size: 7.500em;
    line-height: 0.833;
  }

  h4 {
    font-weight: 600;
    font-size: 2.250em;
    line-height: 1;
  }
  
  h3 {
    font-size: 4.375em;
    line-height: 1.1;
  }
  
  h5 {
    font-weight: 500;
    font-size: 2.250em;
    line-height: 1.2;
  }

  h4 + h2, h2 + .btn, h3 + .btn, h5 + h3 {
    margin-top: 10px;
  }

  @include media-breakpoint-up(sm) {
    h2 + .btn,  h3 + .btn{
      margin-top: 20px;
    }
  }
  @include media-breakpoint-up(md) {
    h4 + h2 {
      margin-top: 20px;
    }
    h2 + .btn,  h3 + .btn {
      margin-top: 35px;
    }
  }
  @include media-breakpoint-down(xl) {
    .jxml-banner-description {
      left: 130px;
    }
  }
  @include media-breakpoint-down(md) {
    .jxml-banner-description {
      left: 90px;

      h4 + h2 {
        margin-top: 20px;
      }

      .btn {
        margin-top: 25px;
      }
    }
  }
  @include media-breakpoint-down(xsm) {
    .jxml-banner-description {
      left: 70px;

      h4 + h2 {
        margin-top: 10px;
      }

      .btn {
        margin-top: 15px;
      }
    }
  }
  @include media-breakpoint-down(xs) {
    .jxml-banner-description {
      left: 50px;

      h4 + h2 {
        margin-top: 5px;
      }

      .btn {
        margin-top: 10px;
      }
    }
  }

  .price {
    font-size: 35px;
    color: $amaranth;
    margin-bottom: 50px;
    margin-top: 22px;

    @include media-breakpoint-down(md) {
      margin-bottom: 0;
    }

    @include media-breakpoint-down(sm) {
      display: none;
    }
  }
}

.banner-type-4 {
  @include media-breakpoint-up(md) {
    position: relative;
    height: 50%;
    .jxml-banner-img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      object-fit: cover;
    }
  }
}

.banner-type-5 {
  position: relative;

  &:hover {
    .jxml-banner-img {
      opacity: .7;
    }
  }

  .jxml-banner-img {
    transition: all 0.3s ease-in-out;
    width: 100%;
  }

  .jxml-banner-description {
    position: absolute;
    bottom: 50px;
    transform: translateX(-50%);
    left: 50%;
    min-width: 80%;
    text-align: center;

    h4 {
      font: 600 20px / 1 $font-family-base;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    h3 {
      font: 400 24px / 1 $font-family-base;
      text-transform: uppercase;
      margin: 0;
      color: white;

      .color {
        color: $gray-900;
      }
    }

    p:not(.btn) {
      font: 400 24px / 1.4 $font-family-base;
      color: #7C8489;
      margin-bottom: 0;
    }

    .link {
      font: 600 16px / 1.625 $font-family-base;
      text-transform: uppercase;
      color: white;

      @include hover-focus-active {
        color: black !important;
      }
    }
  }

  &.black {
    .jxml-banner-description {
      h3 {
        color: black;
      }

      .link {
        color: black;
  
        @include hover-focus-active {
          color: $red !important;
        }
      }
    }
  }

  &.white {
    .jxml-banner-description {
      top: 50px;
      left: 72px;

      @include media-breakpoint-down(sm) {
        top: 25px;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }

      h3, h4, p {
        color: white;
      }

      .link {
        color: white;
        letter-spacing: 0;

        &:hover {
          color: $gray-900;
        }
      }

      h3 {
        font-size: 58px;

        @include media-breakpoint-down(sm) {
          font-size: 48px;
        }
      }

      h4 {
        font-size: 30px;
        margin-bottom: 14px;
      }

      p:not(.btn) {
        margin-bottom: 17px;
      }
    }

    &.text-center {
      .jxml-banner-description {
        top: 50px;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);

        h3 {
          font-size: 58px;

          @include media-breakpoint-down(xl) {
            font-size: 50px;
          }
  
          @include media-breakpoint-down(md) {
            font-size: 35px;
          }
          
          @include media-breakpoint-down(sm) {
            font-size: 58px;
          }
        }
  
        h4 {
          font-size: 30px;
          margin-bottom: 14px;

          @include media-breakpoint-down(xl) {
            font-size: 25px;
          }
  
          @include media-breakpoint-down(md) {
            font-size: 20px;
          }
          
          @include media-breakpoint-down(sm) {
            font-size: 30px;
          }
        }
      }
    }
  }




  &.center {
    .jxml-banner-description {
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 100%;
      text-align: center;
      padding: 0 90px;

      p:not(.link-offset){
        margin-top: 13px;
        margin-bottom: 15px;
      }
      .link-offset {
        margin-bottom: 0;
      }
    }
  }

  @include media-breakpoint-down(xl) {
    .jxml-banner-description {

      p:not(.link-offset) {
        font-size: 20px;
        margin-bottom: 20px;
      }
    }

    &.center {
      .jxml-banner-description {
        h3 {
          font-size: 45px;
        }

        p:not(.link-offset) {
          font-size: 18px;
        }

        p.link-offset {
          margin: 0;
        }
      }
    }
  }

  @include media-breakpoint-down(lg) {
    .jxml-banner-description {

      p:not(.link-offset) {
        font-size: 20px;
        margin-bottom: 10px;
      }
    }
    &.center {
      .jxml-banner-description {
        h3 {
          font-size: 35px;
        }

        p:not(.link-offset) {
          font-size: 16px;
        }

        p.link-offset {
          margin: 0;
        }
      }
    }
  }
  @include media-breakpoint-down(md) {
    .jxml-banner-description {

      p:not(.link-offset) {
        font-size: 18px;
      }
    }
    &.center {
      .jxml-banner-description {
        h3 {
          font-size: 30px;
        }

        p:not(.link-offset) {
          font-size: 14px;
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    .jxml-banner-description {
      p:not(.link-offset) {
        font-size: 20px;
        margin-bottom: 20px;
      }
    }
    &.center {
      .jxml-banner-description {
        h3 {
          font-size: 45px;
        }

        p:not(.link-offset) {
          font-size: 18px;
        }

        p.link-offset {
          margin: 0;
        }
      }
    }
  }

  @include media-breakpoint-down(xsm) {
    .jxml-banner-description {

      p:not(.link-offset) {
        font-size: 16px;
        margin-bottom: 15px;
      }
    }
    &.center {
      .jxml-banner-description {
        h3 {
          font-size: 30px;
        }

        p:not(.link-offset) {
          font-size: 14px;
        }
      }
    }
  }
  @include media-breakpoint-down(xs) {
    .jxml-banner-description {

      p:not(.link-offset) {
        font-size: 14px;
        margin-bottom: 10px;
      }
    }
    &.center {
      .jxml-banner-description {
        width: 100%;
        padding: 0 20px;

        h3 {
          font-size: 30px;
        }

        p:not(.link-offset) {
          display: none;
        }

        p.link-offset {
          display: inline-block;
          margin-top: 20px;
        }
      }
    }
  }

  &.custom {
    .jxml-banner-description {

      h3 {
        @include media-breakpoint-down(xxl) {
          font-size: 29px;
        }
      }
      
    }
  }
  
}

.bg-type-1 {
  .jxml-banner-description {
    background-color: $light-sea;
  }
}

.html-block {
  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.54;
    color: $gray-500;

    @include media-breakpoint-up(xxl) {
      padding-right: 100px;
    }
  }
}

.html-cms-block {
  .jxml-html-description {
    > ul {
      > li {
        i {
          font-size: 30px;
          line-height: 1;
          color: $brand-primary;
        }

        .block-right {
          margin-left: 20px;
          margin-top: 5px;
        }

        h3, p {
          margin: 0;
        }

        h3 {
          font: 600 16px/20px $font-family-base;
          text-transform: uppercase;
        }

        p {
          font: 400 13px/20px $font-family-base;
          color: $dark-gray;
        }

        h3 + p {
          margin-top: 10px;
        }

        + li {
          margin-top: 35px;
        }
      }
    }
  }
}

.sale_top_banner {
  background: $green-2;
  
  @include media-breakpoint-up(md) {
    max-height: 42px;
  }

  .jxml-banner-description {
    display: flex;
    justify-content: center;
    align-items: center;

    @include media-breakpoint-down(md) {
      flex-direction: column;
    }

    h4, p{
      margin-bottom: 0;
    }

    h4 {
      font-size: 25px;
      line-height: 27px;
      padding-top: 7px;
      margin-right: 10px;
      color: white;
      text-transform: uppercase;
      letter-spacing: 0px;
      padding-top: 1px;
      display: flex;
      align-items: center;

      @include media-breakpoint-down(sm) {
        flex: 0 0 100%;
        max-width: 100%;
        font-size: 20px;
      }

      strong {
        font-size: 46px;
        line-height: 46px;
        color: $amaranth;
        margin-right: 7px;
        text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;

        @include media-breakpoint-down(sm) {
          font-size: 39px;
        }
      }
    }

    .link {
      font-size: 16px;
      text-transform: uppercase;
      text-decoration: underline;

      @include media-breakpoint-down(sm) {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 10px;
      }
    }
  }
}

.block-categories.footer-links {
  margin-top: -20px;

  @media (max-width: 767px) {
    margin-top: 0;
  }
}


.delivery_list {
  position: relative;
  background: $gray-350;

  &:before,
  &:after {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background: $gray-350;
    top: 0;
  }

  &:before {
    left: 0;
    margin-left: -100%;
  }

  &:after {
    right: 0;
    margin-right: -100%;
  }

  ul {
    display: flex;
    padding: 20px 0;

    li {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      text-align: center;
      padding: 0 15px;
      color: $gray-900;

      i {
        font-size: 18px;
      }

      p {
        text-transform: uppercase;
        margin-bottom: 0;

        @media (max-width: 767px) {
          font-size: 10px;
        }
      }
    }
  }
}


.banner-text {
  @media (max-width: 767px) {
    margin-bottom: 30px;
  }

  h2 {
    font-size: 64px;
    line-height: 1.2;
    text-transform: uppercase;
    margin-bottom: 20px;

    @media (max-width: 1200px) {
      font-size: 30px;
    }

  }

  p {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .btn {
    font-size: 12px;
    border: 1px solid $gray-450;
    padding-top: 17px;
    padding-bottom: 17px;
    border-radius: 0;

    &:hover {
      color: $gray-500;
    }
  }
}

