/**
 * Override swiper navigation styles
 */
.swiper-button-prev,
.swiper-button-next {
  background: none !important;
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  z-index: 10;
  cursor: pointer;
  font-size: 40px;
  line-height: 1;
  color: $gray-900;
  text-align: center;
  transition: all 0.3s ease-in-out;
  @include hover-focus-active {
    color: $brand-primary;
  }
}
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
  left: 10px;
  right: auto;
  &:before {
    @include addIcon('\f104', font-size, line-height, color, margin-left, margin-right, vertical-align);
  }
}
.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
  right: 10px;
  left: auto;
  &:before {
    @include addIcon('\f105', font-size, line-height, color, margin-left, margin-right, vertical-align);
  }
}
.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  &.hideControlOnEnd {
    display: none;
  }
}

/**
 * Override swiper navigation styles(vertical type)
 */
.swiper-container-vertical .swiper-button-next,
.swiper-container-vertical .swiper-button-prev {
  background: none !important;
  left: 50%;
  right: auto;
  width: 30px;
  height: 30px;
  line-height: 30px;
  top: 0;
  margin-top: 0;
  margin-left: -15px;
  font-size: 30px;
  &:before {
    @include addIcon('\f106', font-size, line-height, color, margin-left, margin-right, vertical-align);
  }
}
.swiper-container-vertical .swiper-button-next {
  top: auto;
  bottom: 0;
  &:before {
    @include addIcon('\f107', font-size, line-height, color, margin-left, margin-right, vertical-align);
  }
}

/**
 * Override swiper Pagination styles
 */
.swiper-pagination {
  text-align: center;
  transition: 300ms;
  transform: translate3d(0, 0, 0);
  z-index: 10;
}
.swiper-pagination.swiper-pagination-hidden {
  opacity: 0;
}

/**
 * Override swiper Bullets styles
 */
.swiper-pagination-bullet {
  background: $black;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0 0 0 2px rgba($black,0);
  opacity: 1;
  transition: all 0.3s ease;
  transform: scale(0.6);
  &:hover, &.swiper-pagination-bullet-active {
    background: transparent;
    box-shadow: 0 0 0 2px rgba($black,1);
    transform: scale(1);
  }
  &.swiper-pagination-bullet-active {
    pointer-events: none;
    cursor: default;
  }
}
button.swiper-pagination-bullet {
  border: none;
  margin: 0;
  padding: 0;
  box-shadow: none;
  appearance: none;
}
.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer;
}
.swiper-container-vertical > .swiper-pagination-bullets {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translate3d(0px, -50%, 0);
}
.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 14px 0;
  display: block;
  @include media-breakpoint-down(xs) {
    margin: 10px 0;
  }
  &:first-child {
    margin-top: 5px;
  }
  &:last-child {
    margin-bottom: 5px;
  }
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .products-section-title > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 11px 24px 0;
  @include media-breakpoint-down(lg) {
    margin: 11px 16px 0;
  }
  @include media-breakpoint-down(xs) {
    margin: 6px 10px 0;
  }
  &:first-child {
    margin-left: 5px;
  }
  &:last-child {
    margin-right: 5px;
  }
}

/**
 * Swiper styles fo universal carouse
 */
[class*="u-carousel"] {
  .swiper-container-vertical .swiper-wrapper {
    flex-direction: row !important;
    flex-wrap: wrap;
    .swiper-slide {
      height: auto !important;
      margin: 0;
      flex: 0 0 100% !important;
      max-width: 100% !important;
    }
  }
  .hidden-controls {
    .swiper-pagination, .swiper-button-prev, .swiper-button-next {
      display: none;
    }
  }
}

/**
 * Other overrides Swiper styles
 */
.swiper-container {
  width: 100%;
}
ul.swiper-wrapper {
  margin-bottom: 0;
}
