.search-toggle {
  cursor: pointer;
  font-size: 24px;
  line-height: 1;
  color: $black;

  @media (max-width: 1675px) {
    color: $red;
  }

  transition: all 0.3s ease-in-out;
  @include hover-focus-active {
    color: $brand-primary;
  }

  &[aria-expanded*='true'] + .search-wrapper {
    right: 0!important;
    left: auto !important;
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

    @media (min-width: 768px) {
      min-width: 520px;
    }

    @media (max-width: 1200px) {
      left: 0!important;
      right: auto !important;
    }

    @media (max-width: 991px) {
      left: -85px !important;
      top: 6px !important;
    }

    @media (max-width: 767px) {
      top: 10px !important;
    }

    @media (max-width: 500px) {
      left: -30px !important;
    }

    
  }
}

.search-wrapper {
  border: none;
  padding: 0 10px;
  min-width: 100%;
  margin: 0 !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  will-change: transform;
  box-shadow: none;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;

  .close {
    position: static;
    font-size: 24px;
    line-height: 1;
  }

  .search-icon {
    background: none;
    color: $black;
    font-size: 20px;
    line-height: 1;
    letter-spacing: 0;
    padding: 5px;
    overflow:visible;
    @include hover-focus-active {
      color: $brand-primary;
    }
  }

  .custom-select {
    width: 150px !important;
    border: none;
    padding-left: 5px;
    @include media-breakpoint-up(md) {
      width: 200px !important;
      padding-left: 16px;
    }
  }

  .divider-line {
    position: relative;
    width: 1px;
    height: $input-height;
    display: block;
    &:before {
      position: absolute;
      content: '';
      left: 0;
      width: 1px;
      background: $input-border-color;
      top: 10px;
      bottom: 10px;
    }
  }

  .form-control {
    border: none;

    @media (max-width: 767px) {
      min-width: 180px;
    }

    @media (max-width: 500px) {
      min-width: 135px;
    }

  }

  @include media-breakpoint-up(md) {
    right: 0!important;
    padding-left: 25px;
    padding-right: 25px;
    min-width: 600px;
    .search-icon {
      font-size: 24px;
    }
  }
  @include media-breakpoint-up(xxl) {
    padding-left: 45px;
    padding-right: 45px;
    min-width: 720px;
  }

  .dropdown-close.close {
    top: auto;
    right: 0;

    @media (max-width: 767px) {
      right: -15px;
    }
  }
}

#jxsearchblock {
  display: flex;
  position: relative;
  width: 100%;

  .tab-content {
    width: 100%;
  }

  #jxsearch-tab {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);

    > li {
      a {
        font-size: 20px;
        line-height: 1;

        &.active {
          display: none;
        }
      }
    }
  }
}

#jxsearch_result, #jxsearch_blog_result {
  position: absolute;
  left: 0;
  top: 100%;
  background: $white;
  z-index: 100;
  right: -15px;
  margin: 10px auto 0;
  box-shadow: 0 5px 43px rgba(0, 0, 0, 0.11);
  max-height: calc(100vh - 60px);
  overflow-y: auto;
  @include scroll();
  text-align: left;
  padding: 5px;
  @include media-breakpoint-up(md) {
    right: 0;
  }
  .search-page {
    overflow: hidden;
    clear: both;
  }
  .jxsearch-row {
    overflow: hidden;
    cursor: pointer;
    transition: all 0.15s ease;
    padding: 10px 30px;
    @include media-breakpoint-up(md) {
      padding: 20px 50px;
    }
    .jxsearch-inner-row {
      position: relative;
      img {
        float: left;
        width: 30%;
        max-width: 89px;
        margin-right: 29px;
        @include media-breakpoint-up(md) {
          width: 40%;
          max-width: 130px;
        }
      }
    }
    &:hover {
      background: $gray-100;
    }
  }
  .reference, .quantity, .availability {
    display: inline-block;
    vertical-align: middle;
    margin: 0 15px 0 0;
    font-size: 12px;
    &.availability {
      text-decoration: underline;
    }
    &.quantity {
      display: none;
      color: $gray-700;
    }
  }
  .name {
    display: block;
    font: 400 16px/20px $font-family-base;
    color: $black;
    margin: 10px 0;
    strong {
      font-weight: normal;
      color: $brand-primary;
    }
  }
  .description-short {
    margin: 10px 0;
  }
  div > strong {
    font-weight: normal;
    color: $black;
  }
  .manufacturer-name, .supplier-name {
    float: right;
    margin-left: 20px;
    display: block;
    font-size: 12px;
    line-height: 1.25;
    text-transform: uppercase;
  }

  &.loading {
    opacity: 0.5;
  }

  div.hidden-row, div.hidden-page {
    display: none;
  }
  .pagers {
    float: right;
    padding-top: 15px;
    display: flex;
    align-items: center;
    a {
      margin: 0 3px;
      text-decoration: none;
      font: 400 14px/16px $font-family-base;
      min-width: 10px;
      text-align: center;
      position: relative;
      @include media-breakpoint-up(sm) {
        margin: 0 5px;
      }
      @include media-breakpoint-up(xl) {
        margin: 0 10px;
      }
      &:before {
        position: absolute;
        content: '';
        background: $black;
        height: 1px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        top: 100%;
        opacity: 0;
        transition: all 0.3s ease-in-out;
        will-change: opacity;
      }
      &.active, &:hover, &:active, &:focus {
        color: $black;
        &:before {
          width: 100%;
          opacity: 1;
        }
      }
    }
  }
  .navigation {
    float: right;
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 20px;
    &.top {
      padding-top: 30px;

    }
    > a {
      float: left;
      font-size: 12px;
      line-height: 1.5;
      text-decoration: none;
      &.disabled {
        cursor: default;
        opacity: 0.6;
      }
      &:hover, &.active, &:focus {
        outline: none;
      }
    }
    .pagers {
      float: left;
      padding-top: 0;
    }
    .count-pages {
      float: left;
      font-size: 17px;
      padding: 5px 10px;
      .current {
        color: $gray-900;
      }
    }
  }
  .jxsearch-alllink {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    float: left;
    a {
      display: block;
      &:after {
        display: inline-block;
        @include addIcon('\f021', 20px, 1, $brand-primary, 10px, margin-right, -2px);
        transition: all 0.3s ease-in-out;
      }
      @include hover-focus-active {
        &:after {
          transform: rotate(180deg);
        }
      }
    }
  }
}

.tablet_search .jx-search-menu {
  top: 50% !important;
  transform: translateY(-50%) !important;
  margin-top: 0;
  padding: 0;

  .search-toggle {
    display: none;
  }

  .search-wrapper {
    opacity: 1;
    visibility: visible;
  }
}

