<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>jxsecuritypanel</name>
    <displayName><![CDATA[JX Security Panel]]></displayName>
    <version><![CDATA[1.0.1]]></version>
    <description><![CDATA[Security module for your shop.]]></description>
    <author><![CDATA[Zemez]]></author>
    <tab><![CDATA[administration]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall my module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>