/**
 * 2017-2018 Zemez
 *
 * JX Security User
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the General Public License (GPL 2.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/GPL-2.0
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade the module to newer
 * versions in the future.
 *
 *  @author    Zemez
 *  @copyright 2017-2018 Zemez
 *  @license   http://opensource.org/licenses/GPL-2.0 General Public License (GPL 2.0)
 */

#sub_tab_content h3{
    margin-top: 0 !important;
}
#sub_tab_content input[type="text"] {
    margin-top: 8px;
}

#sub_tab_content {
    padding: 20px 0px 40px !important;
}

.flat {
    border-radius: 0 !important;
    box-shadow: none !important;
}