.default-menu {
  > ul {
    margin: 0;
    > li {
      > a, > .top-level-menu-li-span {
        display: block;
        position: relative;
        cursor: pointer;
        padding: 0;
        text-transform: uppercase;
        font: 500 16px/20px $font-family-base;
        color: $nero;
        transition: 0.3s all ease;
        @include media-breakpoint-up(md) {
          &.sf-with-ul {
            &:after {
              position: absolute;
              @include addMaterialIcons('\e5cf', 13px, 1, color);
              top: 100%;
              left: 50%;
              transform: translateX(-50%);
              transition: transform 0.3s ease-in-out;
            }
          }
        }
      }
      &.sfHover > a, &.sfHoverForce > a, &.sfHover > .top-level-menu-li-span, &.sfHoverForce > .top-level-menu-li-span, > a:hover, > .top-level-menu-li-span:hover {
        color: $brand-primary;
      }
      @include media-breakpoint-up(md) {
        &.sfHover > a, &.sfHover > .top-level-menu-li-span, > a:hover, > .top-level-menu-li-span:hover {
          &.sf-with-ul:after {
            transform: translateX(-50%) rotate(180deg);
          }
        }
      }
    }
  }

  .is-megamenu, li.simple ul {
    display: none;
  }

  .megamenu-col {
    &.custom_col_min_xl {
      @media (max-width: 1790px) {
        display: none;
      }
    }
    &.custom_col_min_lg {
      @media (max-width: 1790px) {
        display: none;
      }
    }
    &.custom_col_min_md {
      @media (max-width: 1790px) {
        display: none;
      }
    }
    &.custom_col_min_sm {
      @media (max-width: 1790px) {
        display: none;
      }
    }
    &.col-sm-6 {
      @include media-breakpoint-down(sm) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
    &.col-sm-3 {
      @include media-breakpoint-down(xs) {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }
    &.col-sm-2 {
      @include media-breakpoint-down(sm) {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
      }
      @include media-breakpoint-down(xs) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }

  @include media-breakpoint-up(xl) {
    > ul {
      display: flex;
      flex-wrap: wrap;
      > li + li {
        margin-left: 30px;
      }
    }

    //  Simple menu
    li.simple {
      position: relative;
      ul {
        position: absolute;
        top: 0;
        margin-top: -1px;
        left: 100%;
        width: 255px;
        z-index: 99;
        border: solid 1px $border-color;
        background: $white;
        padding: 34px 35px 30px 35px;
      }
      > ul {
        top: 100%;
        left: 0;
        margin-top: 20px;
      }
      li {
        > a {
          display: block;
          position: relative;
          font: 400 16px/20px $font-family-base;
          color: $nero;
          &.sf-with-ul {
            padding-right: 20px;
            &:after {
              position: absolute;
              top: 50%;
              right: 3px;
              transform: translateY(-50%);
              @include addMaterialIcons('\e5c8', 16px, 1, color);
              transition: right .3s ease;
              backface-visibility: hidden;
            }
          }
          @include hover-focus-active {
            color: $brand-primary;
          }
        }
        + li {
          margin-top: 20px;
        }
        &.sfHoverForce > a, &.sfHover > a {
          color: $brand-primary;
        }
        &.sfHover > .sf-with-ul, > .sf-with-ul:hover {
          &:after {
            right: 0;
          }
        }
      }
    }

    //  Mega-menu
    .is-megamenu {
      position: absolute;
      overflow: hidden;
      top: 100%;
      margin-top: 15px;
      left: 15px;
      right: 15px;
      background: white;
      z-index: 7;
      box-shadow: inset 0 0 0 1px rgba($border-color, 1);
      

      .inner_indent {
        padding-top: 47px;
        padding-bottom: 30px;

        &.color_links {
          padding-top: 63px;
          padding-left: 90px;
          background-color: $light-sea-green;

          @include media-breakpoint-down(xxl) {
            padding-left: 45px;
          }

          li.custom-link {
            position: relative;

            &:not(:first-child) {
              margin-top: 34px;
            }

            a {
              position: relative;
              padding-left: 10px;
              color: white;

              &:before {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                display: block;
                width: 6px;
                height: 6px;
                margin-top: -1px;
                border-radius: 50%;
                content: '';
                background: white;
                transition: all 0.3s ease-in-out;
              }

              &:hover {
                color: $gray-900;

                &:before {
                  left: -3px;
                  background: $gray-900;
                }
              }
            }
          }
        }

        &.left_indent {
          padding-left: 46px; 
        }

        &.product_indent {
          padding-top: 67px;
        }
      }
      .megamenu-row + .megamenu-row {
        margin: 0;
      }
      .megamenu-row {
        @include media-breakpoint-down(lg) {
          margin-left: -20px;
          margin-right: -20px;

          .megamenu-col {
            padding-left: 20px;
            padding-right: 20px;
          }
        }
      }
      .megamenu-col {
        &[class*="custom_col"] {
          @include media-breakpoint-up(sm) {
            flex: 1 1;
            padding-left: 40px;
            padding-right: 40px;
            border-left: 1px solid $gray-300;
            &:first-child {
              border: none;
            }
          }
          @include media-breakpoint-up(xl) {
            padding-left: 60px;
            padding-right: 60px;
          }
        }
      }
    }
  }
  @include media-breakpoint-up(xl) {
    > ul {
      > li + li {
        margin-left: 15px;
      }
    }
  }
  @include media-breakpoint-up(xxl) {
    > ul {
      > li {
        > a, > .top-level-menu-li-span {
          font-weight: 600;
        }
        + li {
          margin-left: 40px;
        }
      }
    }
  }

  @include media-breakpoint-down(lg) {

    .inner_indent {
      flex: 0 0 100%;
      max-width: 100%;
    }

    .menu-title {
      color: $nero;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.25;
      font-family: $font-family-base;
      display: flex;
      justify-content: space-between;
      align-items: center;
      i {
        font-size: 24px;
        line-height: 1;
        color: $brand-primary;
        transition: all 0.3s ease-in-out;
      }
      @include hover-focus-active {
        i {
          color: $nero;
        }
      }
      &.active {
        i:before {
          content: "\e5cd";
        }
      }
    }

    //  Top menu
    > ul {
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      top: 100%;
      background: $white;
      border:solid 1px $border-color;
      padding: 32px;
      overflow: hidden;
      z-index: 100;
      margin-top: 15px;
      > li, > li.simple li {
        display: flex;
        flex-wrap: wrap;
        + li {
          margin-top: 10px;
        }
        > a, > .top-level-menu-li-span {
          flex: 1 1 auto;
          width: 1%;
          font-size: 16px;
        }
      }
      .menu-mobile-grover {
        margin-left: 5px;
      }
    }

    .is-megamenu, .is-simplemenu, .is-simplemenu ul {
      padding: 10px 5px;
      flex: 0 0 100%;
      order: 2;
      .megamenu-col {
        margin-bottom: 30px;
      }
      @include media-breakpoint-down(sm) {
        .megamenu-row {
          margin-left: -10px;
          margin-right: -10px;
          .megamenu-col {
            padding-left: 10px;
            padding-right: 10px;
          }
        }
      }
    }
  }
  @include media-breakpoint-down(xs) {
    > ul {
      margin-top: 0;
      top: 70px;
    }
  }
}

.column_menu {
  ul.jxmegamenu {
    > li, li.simple, li.simple li {
      border: 1px solid $gray-200;
      padding: 10px 20px;
      position: relative;
      margin-bottom: 0;
      &:not(:last-child) {
        border-bottom: none;
      }
      &:before {
        content: '';
        background: $gray-200;
        width: 0;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transition: all .3s;
        z-index: -1;
      }
      &.sfHover {
        &:before {
          width: 100%;
        }
        > a, > span {
          &.sf-with-ul:after {
            color: $gray-900;
          }
          + ul, + .is-megamenu {
            animation-name: slideInUp;
            animation-duration: .5s;
            animation-fill-mode: both;
          }
        }
      }
    }
    > li > a, > li > span:not(.menu-mobile-grover), li.simple a, li.simple span:not(.menu-mobile-grover) {
      &.sf-with-ul {
        margin-right: 10px;
        &:after {
          position: absolute;
          right: 0;
          top: 9px;
          @include addMaterialIcons('\e5cf', 28px, 1, color);
          width: 28px;
          height: 28px;
          text-align: center;
          cursor: pointer;
          transition: all .3s;
          @include media-breakpoint-only(md) {
            height: 20px;
            width: 20px;
            font-size: 20px;
            line-height: 20px;
          }
        }
        + ul, + .is-megamenu {
          position: absolute;
          left: calc(100% - 1px);
          width: 100%;
          top: -1px;
          z-index: 99;
          background: white;
          &.is-megamenu {
            width: 1168px;
            padding: 30px;
            border: 1px solid $gray-200;
            .sf-with-ul + ul {
              display: block !important;
            }
          }
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    ul.jxmegamenu {
      > li, > li.simple, > li.simple li {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        justify-content: space-between;
        > * {
          z-index: 2;
        }
        .menu-mobile-grover {
          z-index: 1;
          transition: all 0.3s;
          &:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            background: $gray-200;
            transition: all 0.3s;
          }
          &.active {
            color: $brand-primary;
            + a {
              color: $gray-900;
            }
            &:before {
              opacity: 1;
            }
          }
        }
      }
      .is-megamenu, > li.simple ul, > li.simple li ul {
        display: none;
        flex: 0 0 calc(100% + 40px);
        order: 2;
        background: white;
        padding: 10px 20px;
        margin: 10px -20px -10px;
      }
      > li.simple > ul > li {
        padding-right: 0;
        padding-left: 0;
      }
      > li.simple li {
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 15px;
        justify-content: flex-start;
        ul {
          margin-top: 0;
        }
        a {
          margin-right: 20px;
        }
        .menu-mobile-grover {
          &:before {
            display: none;
          }
          &:after {
            font-size: 26px;
          }
        }
      }
    }
  }

}

.menu-mobile-grover {
  order: 1;
  cursor: pointer;
  width: 22px;
  height: 20px;
  text-align: right;
  color: $nero;
  &:after {
    display: inline-block;
    @include addMaterialIcons('\e5cf', 20px, 1, color);
    transition: all 0.3s ease-in-out;
    will-change: transform;
  }
  &.active:after {
    transform: rotate(180deg);
  }
}

.jxmegamenu_item {
  .menu_badge {
    position: absolute;
    top: -2px;
    right: -5px;
    z-index: 2;
    font-size: 10px;
    display: inline-block;
    background: $brand-primary;
    color: $white;
    padding: 1px 5px 2px 5px;
    line-height: 12px;
    border-radius: 3px;
    margin-left: 10px;
  }

  .is-megamenu {
    
    ul.content {
      margin-bottom: 0;
      > li.category, > li.all-manufacturers, > li.all-suppliers, > li.product, > li.cms-category, > li.cms-page, > li.custom-link {
        > a {
          display: inline-block;
          text-transform: uppercase;
          font-weight: 600;
          font-size: 16px;
          line-height: 1.25;
          font-family: $font-family-base;
          color: $nero;

          @include hover-focus-active {
            color: $brand-primary;
          }
          + ul {
            margin-top: 10px;
            @include media-breakpoint-up(lg) {
              margin-top: 18px;
            }
          }
        }
        &.sfHoverForce > a {
          color: $brand-primary;
        }
        ul {
          margin-bottom: 0;
          li {
            a {
              color: $nero;
              font: 400 16px/20px $font-family-base;
              display: inline-block;
              @include hover-focus-active {
                color: $brand-primary;
              }
            }
            + li {
              margin-top: 10px;
            }
            &.sfHoverForce > a {
              color: $brand-primary;
            }
          }
        }
        + li {
          margin-top: 20px;
          @include media-breakpoint-up(xl) {
            margin-top: 42px;
          }
        }
      }
      ul {
        opacity: 1 !important;
        display: block !important;
      }

      >.manufacturer {

        &:not(:first-child) {
          margin-top: 7px;
        }

        a {
          color: $nero;
          font: 400 16px/20px $font-family-base;
          display: inline-block;

          @include hover-focus-active {
            color: $brand-primary;
          }
        }
      }
    }
    .no_indent ul.content {
      > li.category, > li.all-manufacturers, > li.all-suppliers, > li.product, > li.cms-category, > li.cms-page, > li.custom-link {
        + li {
          margin-top: 7px;
        }
      }
    }
    .megamenu_banner {
      position: relative;
      > a {
        display: block;
        position: relative;
        > img {
          width: 100%;
        }
      }
      .description {
        position: absolute;
        left: 0;
        right: 0;
        max-height: 100%;
        top: 50%;
        transform: translateY(-50%);
        color: $nero;
        padding: 5px 5px 5px 20px;
        font-size: 8px;
      }
      h3, p {
        margin: 0;
      }
      h3 {
        color: white;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 4.375em;
        line-height: 1;
        font-family: $font-family-base;
      }
      p:not(.btn) {
        color: white;
        font-size: 16px;
        line-height: 1.25;
      }
      .btn {
        margin-top: 5px;
      }
      @include media-breakpoint-up(sm) {
        .description {
          font-size: 16px;
          padding-left: 40px;
        }
        .btn {
          margin-top: 15px;
        }
      }
      @include media-breakpoint-up(md) {
        .description {
          font-size: 10px;
        }
      }
      @include media-breakpoint-up(lg){
        .description {
          font-size: 12px;
        }
        .btn {
          margin-top: 20px;
        }
      }
      @include media-breakpoint-up(xl) {
        .description {
          top: 48%;
          font-size: 16px;
          padding-left: 60px;
        }
        .btn {
          margin-top: 34px;
        }
      }
    }
    .html {
      h2 {
        margin-bottom: 31px;
        margin-top: -8px;
      }
    }
    .menuvideowrapper {
      clear: both;
      float: none;
      height: 0;
      padding-bottom: 56.25%;
      padding-top: 25px;
      position: relative;
      width: 100%;
      iframe {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
    }
    .embed-container {
      position: relative;
      padding-bottom: 56.25%;
      overflow: hidden;
      max-width: 100%;
      height: auto;
      iframe, object, embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
    .frontend-map {
      min-height: 200px;
    }
  }

  .product {

    .price {
      font-size: 24px;
    }

    .discount-product {
      display: none;
    }
  }
}

@include media-breakpoint-down(xl) {
  
  .default-menu .is-megamenu .inner_indent.left_indent,
  .default-menu .is-megamenu .inner_indent.product_indent {

    @include media-breakpoint-up(xl) {
      flex: 0 0 40%;
      max-width: 40%;
    }
  }
}

.sale_banner {
  @include media-breakpoint-up(xs) {
    display: block;
  }

  @include media-breakpoint-up(xl) {
    display: none !important;
  }

  @include media-breakpoint-up(xxl) {
    display: block !important;
  }
}