/**
* 2017-2020 Zemez
*
* JX Deal of Day
*
* NOTICE OF LICENSE
*
* This source file is subject to the General Public License (GPL 2.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/GPL-2.0
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade the module to newer
* versions in the future.
*
*  @author    Zemez (Sergiy Sakun)
*  @copyright 2017-2020 Zemez
*  @license   http://opensource.org/licenses/GPL-2.0 General Public License (GPL 2.0)
*/

.daydeal-box {
  padding: 12px 12px;
  background: $white-smoke;
  color: $nero;
  text-align: center;
  font-weight: normal;
  h3 {
    display: none;
  }
  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    > span {
      position: relative;
      font-size: 11px;
      line-height: 1;
      min-width: 24px;
      &:not(:last-child) {
        padding-right: 8px;
        &:before {
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          content: ":";
          font-size: 16px;
          line-height: 1;
          color: $nero;
        }
      }
      > span {
        display: block;
        font-size: 16px;
      }
      + span {
        margin-left: 4px;
      }
    }
  }
  @include media-breakpoint-up(sm) {
    > div > span {
      &:not(:last-child) {
        padding-right: 10px;
      }
      + span {
        margin-left: 7px;
      }
    }
  }
  @include media-breakpoint-up(md) {
    > div > span > span {
      font-size: 18px;
    }
  }
  @include media-breakpoint-up(lg) {
    > div > span {
      min-width: 27px;
      &:not(:last-child) {
        padding-right: 13px;
      }
      + span {
        margin-left: 10px;
      }
    }
  }
  @include media-breakpoint-up(xxl) {
    > div > span {
      &:not(:last-child) {
        padding-right: 17px;
      }
      + span {
        margin-left: 14px;
      }
    }
  }
}

.daydeal-products {
  .label-discount-wrap {
    overflow: hidden;
    padding-bottom: 27px;
    .label-daydeal, .discount-daydeal {
      display: block;
      float: left;
      padding: 0 5px;
      background: $brand-primary;
      font-size: 12px;
      line-height: 28px;
      text-transform: uppercase;
      min-width: 47px;
      text-align: center;
      color: white;
    }
    .discount-daydeal {
      background: $brand-danger;
    }
    @include media-breakpoint-between(lg, xl) {
      padding-bottom: 10px;
    }
    @include media-breakpoint-only(md) {
      padding-bottom: 5px;
      .label-daydeal, .discount-daydeal {
        padding: 0 5px;
        font-size: 10px;
        line-height: 17px;
        min-width: 0;
      }
    }
    @include media-breakpoint-down(sm) {
      padding-bottom: 5px;
      .label-daydeal, .discount-daydeal {
        padding: 0 5px;
        font-size: 8px;
        line-height: 12px;
        min-width: 0;
      }
    }
  }
  @include media-breakpoint-up(xxl) {
    .product-miniature .product-miniature-container .product-miniature-information .product-description-short {
      margin-bottom: 30px;
    }
  }
}