.newsletter-overlay {
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 9999;
  overflow: hidden;
}

.newsletter-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 9999;
  overflow: hidden;
}

/*popup styles*/
#newsletter_popup {
  background: $white-smoke;
  max-width: 592px;
  min-width: 300px;
  width: 90%;
  position: relative;
  margin: 10px auto;
  @include media-breakpoint-up(md) {
    margin: 30px auto;
  }
}

.jxnewsletter-inner {
  position: relative;
  text-align: center;
  @include media-breakpoint-up(md) {
    padding-bottom: 46%;
  }
}

.jxnewsletter-wrapper {
  padding: 30px 40px;
  @include media-breakpoint-up(md) {
    padding: 50px 40px 20px 40px;
  }
  @include media-breakpoint-up(xl) {
    padding: 60px 40px 40px 40px;
  }
}

/*header styles*/
.jxnewsletter-header {
  h4 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 30px;
    line-height: 1.111;
    font-family: $font-family-base;
    margin-bottom: 7px;
  }

  @include media-breakpoint-up(md) {
    padding: 0 22%;
    h4 {
      font-size: 36px;
    }
  }
}

/*content styles*/
.jxnewsletter-content {
  .form-group {
    margin-top: 30px;
  }

  @include media-breakpoint-up(md) {
    .description {
      padding: 0 20px;
    }
  }
}

/*close button styles*/
.icon.jxnewsletter-close {
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 16px;
  line-height: 1;
  color: $dark-gray;
  transition: all 0.3s ease-in-out;

  &:before {
    @include addMaterialIcons('\e14c', 24px, 1, color);
  }

  @include hover-focus-active {
    color: $nero;
  }
  @include media-breakpoint-up(md) {
    font-size: 24px;

    top: 20px;
    right: 20px;
  }
}
