name: gebermedicare
display_name: gebermedicare
version: 1.0.0
author:
  name: gebermedicare
  email: 
  url: http://www.gebermedicare.com
meta:
  compatibility:
    from: 1.7.0.0
    to: ~
  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column


global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
    to_enable:
      - jxblog
      - jxblogcomment
      - jxblogpostposts
      - jxblogpostproducts
      - jxcompareproduct
      - jxdaydeal
      - jxfeaturedposts
      - jxheaderaccount
      - jxmegalayout
      - jxmegamenu
      - jxproductlistgallery
      - jxproductzoomer
      - jxsearch
      - jxwishlist
      - ps_bestsellers
      - ps_brandlist
      - ps_newproducts
      - ps_specials
      - ps_supplierlist
      - ps_viewedproduct
      - sampledatainstall
  hooks:
    modules_to_hook:
      displayAdminAfterHeader:
        - welcome
      displayAdminCustomersForm:
        - ps_emailsubscription
      displayAdminEndContent:
        - ps_mbo
      displayAdminNavBarBeforeEnd:
        - welcome
      displayAdminStatsGraphEngine:
        - graphnvd3
      displayAdminStatsGridEngine:
        - gridhtml
      displayAdminStatsModules:
        - pagesnotfound
        - sekeywords
        - statsbestcategories
        - statsbestcustomers
        - statsbestproducts
        - statsbestsuppliers
        - statsbestvouchers
        - statscarrier
        - statscatalog
        - statscheckup
        - statsequipment
        - statsforecast
        - statslive
        - statsnewsletter
        - statsorigin
        - statspersonalinfos
        - statsproduct
        - statsregistrations
        - statssales
        - statssearch
        - statsstock
        - statsvisits
        - jxwishlist
      displayAttributeForm:
        - ps_facetedsearch
      displayAttributeGroupForm:
        - ps_facetedsearch
      displayAttributeGroupPostProcess:
        - ps_facetedsearch
      displayBackOfficeHeader:
        - welcome
        - gamification
        - jxproductlistgallery
        - jxproductzoomer
        - jxheaderaccount
        - jxwishlist
        - jxmegalayout
        - jxmegamenu
        - jxsearch
        - jxblog
        - jxblogpostposts
        - jxblogpostproducts
        - sampledatainstall
        - jxdaydeal
      displayBeforeBodyClosingTag:
        - statsdata
        - jxproductzoomer
        - jxwishlist
        - jxmegamenu
        - jxdaydeal
      displayCustomerAccount:
        - jxheaderaccount
        - jxwishlist
      displayCustomerAccountFormTop:
        - jxheaderaccount
      displayDashboardToolbarIcons:
        - ps_mbo
      displayDashboardToolbarTopMenu:
        - ps_mbo
      displayFeatureForm:
        - ps_facetedsearch
      displayFeaturePostProcess:
        - ps_facetedsearch
      displayFeatureValueForm:
        - ps_facetedsearch
      displayFeatureValuePostProcess:
        - ps_facetedsearch
      displayFooter:
        - ps_customeraccountlinks
        - ps_customtext
        - ps_categorytree
        - ps_socialfollow
        - jxcompareproduct
        - ps_contactinfo
        - ps_linklist
      displayFooterAfter:
        - blockreassurance
      displayFooterBefore:
        - ps_emailsubscription
        - blockreassurance
      displayFooterProduct:
        - ps_crossselling
        - ps_viewedproduct
        - ps_categoryproducts
      displayGDPRConsent:
        - psgdpr
      displayHeaderLoginButtons:
        - jxheaderaccount
      displayHome:
        - ps_imageslider
        - ps_featuredproducts
        - ps_specials
        - ps_bestsellers
        - ps_newproducts
        - jxfeaturedposts
        - jxdaydeal
      displayHomeTab:
        - ps_featuredproducts
        - jxmegalayout
      displayHomeTabContent:
        - ps_featuredproducts
        - jxmegalayout
      displayJxblogImageManagerExtra:
        - jxblogcomment
      displayJxblogPostExtra:
        - jxblogpostposts
        - jxblogpostproducts
      displayJXBlogPostFooter:
        - jxblogcomment
        - jxblogpostposts
        - jxblogpostproducts
      displayLeftColumn:
        - ps_facetedsearch
        - ps_supplierlist
        - ps_brandlist
        - ps_viewedproduct
      displayMyAccountBlock:
        - jxwishlist
      displayNav:
        - ps_currencyselector
        - ps_contactinfo
        - ps_languageselector
        - ps_linklist
      displayNav2:
        - jxheaderaccount
        - jxwishlist
        - jxcompareproduct
      displayNavFullWidth:
        - blockreassurance
      displayOrderConfirmation2:
        - blockreassurance
      displayPaymentReturn:
        - ps_checkpayment
        - ps_wirepayment
      displayProductAdditionalInfo:
        - jxwishlist
        - jxcompareproduct
        - ps_sharebuttons
      displayProductExtraContent:
        - jxblogpostproducts
      displayProductListFunctionalButtons:
        - jxcompareproduct
        - jxwishlist
      displayProductListGallery:
        - jxproductlistgallery
      displayProductPriceBlock:
        - jxdaydeal
      displayReassurance:
        - blockreassurance
      displayRightColumn:
        - ps_viewedproduct
        - ps_supplierlist
        - ps_brandlist
      displaySearch:
        - ps_searchbar
      displaySocialLoginButtons:
        - jxheaderaccount
      displayTop:
        - ps_shoppingcart
        - ps_mainmenu
        - jxmegamenu
        - jxsearch
      displayTopColumn:
        - ps_imageslider
  image_types:
    cart_default:
      width: 150
      height: 150
      scope:
        - products
    category_default:
      width: 1920
      height: 850
      scope:
        - categories
    home_default:
      width: 550
      height: 550
      scope:
        - products
    large_default:
      width: 1000
      height: 1000
      scope:
        - products
    medium_default:
      width: 400
      height: 400
      scope:
        - products
    small_default:
      width: 330
      height: 330
      scope:
        - products
        - categories
    small_default_products:
      width: 100
      height: 100
      scope:
        - products
    stores_default:
      width: 170
      height: 115
      scope:
        - stores

theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column

dependencies:
  modules:
    - jxblog
    - jxblogcomment
    - jxblogpostposts
    - jxblogpostproducts
    - jxcompareproduct
    - jxdaydeal
    - jxfeaturedposts
    - jxheaderaccount
    - jxmegalayout
    - jxmegamenu
    - jxproductlistgallery
    - jxproductzoomer
    - jxsearch
    - jxwishlist
    - ps_bestsellers
    - ps_brandlist
    - ps_newproducts
    - ps_specials
    - ps_supplierlist
    - ps_viewedproduct
    - sampledatainstall
