{
  "name": "app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t vueify -e main.js -o build.js",
    "watch": "watchify -t vueify -e main.js -o build.js"
  },
  "browser": {
    "vue": "vue/dist/vue.min.js"
  },
  "devDependencies": {
    "browserify": "*",
    "vue": "*",
    "vueify": "*",
    "watchify": "^3.11.0",
    "vue-resource": "*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "vuex": "^3.0.1"
  }
}
