<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>jxmanufacturerblock</name>
    <displayName><![CDATA[JX Manufacturers Block]]></displayName>
    <version><![CDATA[1.2.4]]></version>
    <description><![CDATA[Displays a block listing product manufacturers and/or brands.]]></description>
    <author><![CDATA[Zemez (Alexander Grosul)]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>