/**
 * Override bootstrap modal styles
 * add close button position(inside and outside)
 */
.modal {
  &.d-none.show {
    display: block !important;
  }
  &.modal-close-inside .close, &.modal-close-outside .close {
    cursor: pointer;
    outline: none;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 5;
    width: auto;
    height: auto;
    font-size: 16px;
    line-height: 1;
    transition: all 0.3s ease-in-out;
    @include media-breakpoint-up(md) {
      font-size: 24px;
      line-height: 1;
      top: 20px;
      right: 20px;
    }
  }
  .close {
    color: $dark-gray;
    opacity: 1 !important;
    &:not(:disabled):not(.disabled) {
      color: $dark-gray;
      @include hover-focus-active {
        color: $nero;
      }
    }
    @include hover-focus-active {
      color: $nero;
    }
  }
  &.modal-close-outside {
    .close {
      top: -20px;
    }
    @include media-breakpoint-down(xs) {
      .modal-dialog {
        margin-top: 20px;
      }
    }
  }
  .modal-title {
    font: 600 24px/26px $font-family-base;
    text-transform: uppercase;
    @include media-breakpoint-up(xl) {
      font-size: 36px;
      line-height:1.11;
    }
  }
  p {
    font:400 16px/20px $font-family-base;
    color: $nero;
  }
}


/*
* @section      MODAL AS LEFT/RIGHT SIDEBAR
* @description  Add "left" or "right" in modal parent div, after class="modal".
*/
.modal {
  &.left, &.right {
    .modal-dialog {
      top: 0;
      position: fixed;
      margin: auto;
      width: 300px;
      height: 100%;
      transform: translate3d(0, 0, 0) !important;
      @include media-breakpoint-up(md) {
        width: 400px;
      }
    }
    .modal-content {
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      @include scroll();
    }
  }
  &.left.fade {
    .modal-dialog {
      left: -300px;
      transition: opacity 0.3s linear, left 0.3s ease-out;
      @include media-breakpoint-up(md) {
        left: -400px;
      }
    }
    &.show .modal-dialog {
      left: 0;
    }
  }
  &.right.fade {
    .modal-dialog {
      right: -300px;
      transition: opacity 0.3s linear, right 0.3s ease-out;
      @include media-breakpoint-up(md) {
        right: -400px;
      }
    }
    &.show .modal-dialog {
      right: 0;
    }
  }
}

.modal-header {
  position: relative;
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0;
    margin: 0;
  }
}

/**
 * Styles for "product zoom" modal window
 * Used on product page and quick view popup
 */
#product-modal {
  background: $gray-900;
  .modal-dialog {
    margin-top: 0;
    margin-bottom: 0;
    .modal-content {
      background: none;
      border: none;
      box-shadow: none;
      .modal-body {
        padding: 0;
        .zoom-product-cover {
          position: relative;
          background: $white;
          .btn {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
          }
        }
        #modalThumb {
          transition: none !important;
          .swiper-container {
            padding-top: 5px;
            .thumb-container {
              img {
                border: solid 1px transparent;
                transition: all 0.3s ease-in-out;
                cursor: pointer;
                background: $white;
                &:hover, &.selected {
                  border-color: $brand-primary;
                }
                &.selected {
                  cursor: default;
                  pointer-events: none;
                }
              }
            }
          }
          &.collapse:not(.show) {
            max-height: 0;
            overflow: hidden;
          }
        }
      }
    }
  }
  &.show .modal-dialog {
    top: 50%;
    transform: translate(0, -50%);
  }
}

/**
 * Styles for "quick view" modal window
 * Used in product miniatures
 */
.quickview {
  .quickview-images-container {
    position: relative;
  }
  .modal-dialog {
    margin-left: auto;
    margin-right: auto;
    @include media-breakpoint-down(sm) {
      max-width: 500px;
      .modal-body {
        padding: 20px;
      }
    }
  }
}

/**
 * 'Product added' modal
 * showing after click button 'add to cart'
 */
#blockcart-modal {
  .modal-body {
    .blockcart-title {
      font: 400 23px/30px $font-family-base;
      position: relative;
      padding-left: 30px;
      i {
        position: absolute;
        top: -3px;
        left: 0;
        font-size: 24px;
        line-height: 1;
        color: $brand-primary;
      }
    }
    .modal-bottom {
      border-top: solid 1px $border-color;
    }

    .product-thumbnail {
      max-width: 238px;
      margin: 0 auto 26px;
    }
    .product-title {
      margin-bottom: 6px;
    }
    .product-attributes {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      > div {
        color: $gray-500;
        margin-top: 3px;
        margin-bottom: 3px;
        &:not(:last-child) {
          margin-right: 20px;
        }
      }
    }
    .total-wrap {
      margin-top: 10px;
      > div {
        margin-bottom: 5px;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.43;
        font-family: $font-family-base;
        span {
          margin-left: 9px;
        }
      }
    }
  }
}

/**
 * Product customization modal
 * Used on check out pages
 */
.customization-modal {
  .modal-content {
    border-radius: 0;
    border: 1px solid $border-color;
    .modal-body {
      padding-top: 0;
      .product-customization-line {
        .label {
          text-transform: uppercase;
          text-align: right;
          color: $nero;
          font-size: 12px;
        }
        padding-bottom: 0.9375rem;
        padding-top: 0.9375rem;
        border-bottom: 1px solid $border-color;
        &:last-child {
          padding-bottom: 0;
          border-bottom: 0;
        }
      }
    }
  }
}

/**
 * Styles for "wishlist" modal window
 */
#wishlistAddedModal {
  .jxwl-title {
    margin-top: 20px;
    font:600 24px/28px $font-family-base;
    text-transform: none;
  }
}