/**
* 2017-2020 Zemez
*
* JX Deal of Day
*
* NOTICE OF LICENSE
*
* This source file is subject to the General Public License (GPL 2.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/GPL-2.0
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade the module to newer
* versions in the future.
*
*  @author    Zemez (Sergiy Sakun)
*  @copyright 2017-2020 Zemez
*  @license   http://opensource.org/licenses/GPL-2.0 General Public License (GPL 2.0)
*/

.daydeal-box {
  padding: 10px 5px;
  font-size: 12px;
  line-height: 1;
  color: $black;
  text-align: center;
  font-weight: normal;
  background: $brand-primary;

  h3 {
    display: none;
  }

  > div {
    display: flex;
    justify-content: center;

    > span {
      font-weight: 300;
      font-size: 13px;
      line-height: 1.3;
      font-family: $font-family-base;
      text-align: center;
      min-width: 43px;
      color: $white;
      > span {
        display: block;
        font-size: 16px;
        letter-spacing: $letter-spacing-xs;
      }

      + span {
        margin-left: 5px;
      }
    }
  }

  @include media-breakpoint-up(md) {
    padding: 10px 5px;
    min-width: 40px;
    > div > span {
    > span {
      font-size: 18px;
    }
      + span {
        margin-left: 10px;
      }
    }
  }
  @include media-breakpoint-up(lg){
    padding: 15px 5px;
  }
  @include media-breakpoint-up(xl) {
    padding: 25px 5px;
    > div > span {
      min-width: 43px;
      > span {
        font-size: 26px;
      }
      + span {
        margin-left: 15px;
      }
    }
  }
  @include media-breakpoint-up(xxl) {
    > div > span {
      > span {
        letter-spacing: $letter-spacing-1;
      }

      + span {
        margin-left: 25px;
      }
    }
  }
}

.daydeal-products {
  .label-discount-wrap {
    overflow: hidden;
    padding-bottom: 27px;

    .label-daydeal, .discount-daydeal {
      display: block;
      float: left;
      padding: 0 5px;
      background: $brand-primary;
      font-size: 12px;
      line-height: 28px;
      text-transform: uppercase;
      min-width: 47px;
      text-align: center;
      color: white;
    }

    .discount-daydeal {
      background: $brand-danger;
    }

    @include media-breakpoint-between(lg, xl) {
      padding-bottom: 10px;
    }
    @include media-breakpoint-only(md) {
      padding-bottom: 5px;
      .label-daydeal, .discount-daydeal {
        padding: 0 5px;
        font-size: 10px;
        line-height: 17px;
        min-width: 0;
      }
    }
    @include media-breakpoint-down(sm) {
      padding-bottom: 5px;
      .label-daydeal, .discount-daydeal {
        padding: 0 5px;
        font-size: 8px;
        line-height: 12px;
        min-width: 0;
      }
    }
  }

  @include media-breakpoint-up(xxl) {
    .product-miniature .product-miniature-container .product-miniature-information .product-description-short {
      margin-bottom: 30px;
    }
  }
}