.default-menu {
  > ul {
    margin: 0;

    > li {
      > a, > .top-level-menu-li-span {
        display: block;
        position: relative;
        cursor: pointer;
        transition: 0.3s all ease;
        font: 500 18px/20px $font-family-base;
        color: $black;
        @include media-breakpoint-up(md) {
          &.sf-with-ul {
            padding-right: 20px;

            &:after {
              position: absolute;
              @include addIcon('\f107', 18px, 1, color, margin-left, margin-right, vertical-align);
              right: 0;
              top: 0;
              transition: transform 0.3s ease-in-out;
            }
          }
        }
      }

      &.sfHover > a, &.sfHoverForce > a, &.sfHover > .top-level-menu-li-span, &.sfHoverForce > .top-level-menu-li-span, > a:hover, > .top-level-menu-li-span:hover {
        color: $brand-primary;
      }

      @include media-breakpoint-up(md) {
        &.sfHover > a, &.sfHover > .top-level-menu-li-span, > a:hover, > .top-level-menu-li-span:hover {
          &.sf-with-ul:after {
            transform: rotate(180deg);

          }
        }
      }
    }
  }

  .is-megamenu, li.simple ul {
    display: none;
  }

  .megamenu-col {
    &.custom_col_min_xl {
      @media (max-width: 1790px) {
        display: none;
      }
    }

    &.custom_col_min_lg {
      @media (max-width: 1790px) {
        display: none;
      }
    }

    &.custom_col_min_md {
      @media (max-width: 767px) {
        display: none;
      }
    }

    &.custom_col_min_sm {
      @media (max-width: 576px) {
        display: none;
      }
    }

    &.col-sm-6 {
      @include media-breakpoint-down(xs) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }


    &.custom_col_2_min {
      @include media-breakpoint-up(xxl) {
        flex: 0 0 12.3333%;
        max-width: 12.3333%;
      }
    }

    &.custom_col_4_min {
      @include media-breakpoint-up(xxl) {
        flex: 0 0 36%;
        max-width: 36%;
      }
    }

    &.custom_offset_1_xl {
      @include media-breakpoint-up(xxl) {
        margin-left: 4.8888%;
      }
    }

    &.col-sm-3 {
      @include media-breakpoint-down(xs) {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }
  }

  .megamenu-resize {
    .megamenu-col {
      @include media-breakpoint-down(sm) {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
        margin-bottom: 30px;
      }
      @include media-breakpoint-down(xs) {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }
  }

  @include media-breakpoint-up(md) {
    > ul {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      > li + li {
        margin-left: 20px;
      }

      @include media-breakpoint-down(md) {

      }
      @include media-breakpoint-up(xl) {
        > li + li {
          margin-left: 50px;
        }
      }
    }

    //  Simple menu
    li.simple {
      position: relative;

      ul {
        position: absolute;
        top: 0;
        left: 100%;
        width: 200px;
        margin-top: -31px;
        margin-left: 22px;
        z-index: 99;
        border: solid 1px $black;
        background: $white;
        padding: 30px 20px;
      }

      > ul {
        top: 100%;
        left: 0;
        margin-top: 30px;
        margin-left: 0;
      }

      li {
        position: relative;

        > a {
          display: block;
          font: 400 14px/16px $font-family-base;

          &.sf-with-ul {
            padding-right: 15px;
            position: relative;

            &:after {
              position: absolute;
              top: 3px;
              right: 5px;

              @include addIcon('\f105', 14px, 1, color, margin-left, margin-right, vertical-align);
              transition: all .3s ease;
              backface-visibility: hidden;
            }
          }
        }

        + li {
          margin-top: 10px;
        }

        &.sfHover > .sf-with-ul, > .sf-with-ul:hover {
          &:after {
            right: 0;
          }
        }
      }
    }

    //  Mega-menu
    .is-megamenu {
      position: absolute;
      top: 100%;
      left: 15px;
      right: 15px;
      background: $white;
      z-index: 7;
      margin-top: 34px;
      border: solid 1px $black;
      padding: 30px;
      @include media-breakpoint-up(lg) {
        padding: 50px;
      }
      @include media-breakpoint-up(xxl) {
        padding: 75px 90px 90px;
      }

      .megamenu-row + .megamenu-row {
        margin: 0;
      }
    }
  }

  @include media-breakpoint-up(xl) {
    > ul {
      justify-content: unset;
    }
  }

  @include media-breakpoint-down(sm) {
    .menu-title {
      color: $black;

      span {
        display: none;
      }

      i {
        font-size: 24px;
        line-height: 1;
      }
    }

    //  Top menu
    > ul {
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      top: 100%;
      z-index: 11;
      background: white;
      margin-top: 10px;
      padding: 20px 30px;
      overflow: hidden;
      border: solid 1px $black;

      > li, > li.simple li {
        display: flex;
        flex-wrap: wrap;

        + li {
          margin-top: 10px;
        }

        > a, > .top-level-menu-li-span {
          flex: 1 1 auto;
          width: 1%;
          font-size: 16px;
        }
      }

      .menu-mobile-grover {
        margin-left: 5px;
      }
    }

    .is-megamenu, .is-simplemenu, .is-simplemenu ul {
      padding: 10px 5px;
      flex: 0 0 100%;
      order: 2;

      .megamenu-col {
        margin-bottom: 30px;
      }

      @include media-breakpoint-down(sm) {
        .megamenu-row {
          margin-left: -10px;
          margin-right: -10px;

          .megamenu-col {
            padding-left: 10px;
            padding-right: 10px;
          }
        }
      }
    }
  }
}

.column_menu {
  ul.jxmegamenu {
    > li, li.simple, li.simple li {
      border: 1px solid $gray-200;
      padding: 10px 20px;
      position: relative;
      margin-bottom: 0;

      &:not(:last-child) {
        border-bottom: none;
      }

      &:before {
        content: '';
        background: $gray-200;
        width: 0;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transition: all .3s;
        z-index: -1;
      }

      &.sfHover {
        &:before {
          width: 100%;
        }

        > a, > span {
          &.sf-with-ul:after {
            color: $gray-900;
          }

          + ul, + .is-megamenu {
            animation-name: slideInUp;
            animation-duration: .5s;
            animation-fill-mode: both;
          }
        }
      }
    }

    > li > a, > li > span:not(.menu-mobile-grover), li.simple a, li.simple span:not(.menu-mobile-grover) {
      &.sf-with-ul {
        margin-right: 10px;

        &:after {
          position: absolute;
          right: 0;
          top: 9px;
          @include addIcon('\f101', 28px, 28px, $gray-200, margin-left, margin-right, vertical-align);
          width: 28px;
          height: 28px;
          text-align: center;
          cursor: pointer;
          transition: all .3s;
          @include media-breakpoint-only(md) {
            height: 20px;
            width: 20px;
            font-size: 20px;
            line-height: 20px;
          }
        }

        + ul, + .is-megamenu {
          position: absolute;
          left: calc(100% - 1px);
          width: 100%;
          top: -1px;
          z-index: 99;
          background: white;

          &.is-megamenu {
            width: 1168px;
            padding: 30px;
            border: 1px solid $gray-200;

            .sf-with-ul + ul {
              display: block !important;
            }
          }
        }
      }
    }
  }

  @include media-breakpoint-down(sm) {
    ul.jxmegamenu {
      > li, > li.simple, > li.simple li {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        justify-content: space-between;

        > * {
          z-index: 2;
        }

        .menu-mobile-grover {
          z-index: 1;
          transition: all 0.3s;

          &:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            background: $gray-200;
            transition: all 0.3s;
          }

          &.active {
            color: $brand-primary;

            + a {
              color: $gray-900;
            }

            &:before {
              opacity: 1;
            }
          }
        }
      }

      .is-megamenu, > li.simple ul, > li.simple li ul {
        display: none;
        flex: 0 0 calc(100% + 40px);
        order: 2;
        background: white;
        padding: 10px 20px;
        margin: 10px -20px -10px;
      }

      > li.simple > ul > li {
        padding-right: 0;
        padding-left: 0;
      }

      > li.simple li {
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 15px;
        justify-content: flex-start;

        ul {
          margin-top: 0;
        }

        a {
          margin-right: 20px;
        }

        .menu-mobile-grover {
          &:before {
            display: none;
          }

          &:after {
            font-size: 26px;
          }
        }
      }
    }
  }
}

.menu-mobile-grover {
  order: 1;
  cursor: pointer;
  width: 20px;
  height: 20px;
  text-align: right;
  color: $black;

  &:after {
    display: inline-block;
    @include addIcon('\f107', 18px, 1, color, margin-left, margin-right, vertical-align);
    transition: all 0.3s ease-in-out;
    will-change: transform;
  }

  &.active:after {
    transform: rotate(180deg);
  }
}

.jxmegamenu_item {
  .menu_badge {
    position: absolute;
    top: -2px;
    right: -5px;
    z-index: 2;
    font-size: 10px;
    display: inline-block;
    background: $brand-primary;
    color: $white;
    padding: 1px 5px 2px 5px;
    line-height: 12px;
    border-radius: 3px;
    margin-left: 10px;
  }

  .is-megamenu {
    ul.content {
      margin-bottom: 0;

      > li.category, > li.all-manufacturers, > li.all-suppliers, > li.product, > li.cms-category, > li.cms-page, > li.custom-link {
        > a {
          display: inline-block;
          font: 500 18px/20px $font-family-base;
          color: $black;
          @include hover-focus-active {
            color: $brand-primary;
          }

          + ul {
            margin-top: 10px;
            @include media-breakpoint-up(lg) {
              margin-top: 24px;
            }
          }
        }

        &.sfHoverForce > a {
          color: $brand-primary;
        }

        ul {

          margin-bottom: 0;

          li {
            a {
              font: 300 13px/16px $font-family-base;
              display: block;
              position: relative;
              color: $black;
              @include hover-focus-active {
                color: $brand-primary;
              }
            }

            + li {
              margin-top: 10px;
              @include media-breakpoint-up(lg) {
                margin-top: 18px;
              }
            }

            &.sfHoverForce > a {
              color: $brand-primary;
            }

            ul {
              padding: 5px 0;
            }
          }
        }

        + li {
          margin-top: 20px;
        }

        @include media-breakpoint-up(md) {
          + li {
            margin-top: 30px;
          }
        }
        @include media-breakpoint-up(lg) {
          + li {
            margin-top: 46px;
          }
        }
      }

      ul {
        opacity: 1 !important;
        display: block !important;
      }
    }

    .product-info {
      [class*='product-price-'] {
        justify-content: center;
      }
    }

    .megamenu_banner {
      position: relative;

      > a {
        display: block;
        overflow: hidden;
      }

      .description {
        position: absolute;
        left: 0;
        right: 0;
        max-height: 100%;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        font-size: 16px;

        h2, h3, h4 {
          margin: 0;
          line-height: 1;
          font-family: $font-family-base;
        }

        h2, h3, h4{
          color: $black;
        }

        h2 {
          font-weight: 700;
          font-size: 40px;
          text-transform: uppercase;
        }

        h3 {
          font-weight: 500;
          font-size: 1.625em;
          text-transform: capitalize;
        }

        h4 {
          font-weight: 300;
          font-size: 16px;
          text-transform: uppercase;
          letter-spacing: $letter-spacing;
        }

        h4 + h3, h3 + h2 {
          margin-top: 10px;
        }

        .color-white {
          color: white;
        }

        @include media-breakpoint-up(sm) {
          font-size: 10px;
        }
        @include media-breakpoint-up(md) {
          font-size: 8px;
        }
        @include media-breakpoint-up(lg) {
          font-size: 10px;
        }
        @include media-breakpoint-up(xl) {
          font-size: 12px;
        }
        @include media-breakpoint-up(xxl) {
          font-size: 16px;
          h4 + h3, h3 + h2 {
            margin-top: 20px;
          }
        }
        @include media-breakpoint-down(xl) {
          h2 {
            font-size: 25px;
          }
          h3 {
            font-size: 20px;
          }
          h4 {
            font-size: 12px;
          }
        }
        @include media-breakpoint-down(lg) {
          h2 {
            font-size: 35px;
          }
          h3 {
            font-size: 25px;
          }
          h4 {
            font-size: 14px;
          }
        }
        @include media-breakpoint-down(md) {
          h2 {
            font-size: 30px;
          }
          h3 {
            font-size: 20px;
          }
          h4 {
            font-size: 14px;
          }
        }
      }
    }

    .html {
      h2 {
        margin-bottom: 31px;
        margin-top: -8px;
      }
    }

    .menuvideowrapper {
      clear: both;
      float: none;
      height: 0;
      padding-bottom: 56.25%;
      padding-top: 25px;
      position: relative;
      width: 100%;

      iframe {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
    }

    .embed-container {
      position: relative;
      padding-bottom: 56.25%;
      overflow: hidden;
      max-width: 100%;
      height: auto;

      iframe, object, embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    .frontend-map {
      min-height: 200px;
    }
  }
}