/**
 * 2017-2018 Zemez
 *
 * JX Security Watermark
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the General Public License (GPL 2.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/GPL-2.0
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade the module to newer
 * versions in the future.
 *
 *  @author    Zemez
 *  @copyright 2017-2018 Zemez
 *  @license   http://opensource.org/licenses/GPL-2.0 General Public License (GPL 2.0)
 */

#jxsecuritypack-panel .nav.nav-tabs {
  border-bottom: 1px solid #ddd;
}

#jxsecuritypack-panel .nav.nav-tabs li a {
  border-radius: 0;
}

#jxsecuritypack-panel .tab-content {
  background: #FFF;
  border: 1px solid #ddd;
  border-top: none;
}

#jxsecuritypack-panel .tab-pane-footer {
  border-top: 1px solid #ddd;
  padding: 10px 0;
}

.btn.flat {
  border-radius: 0;
}