//
// Color system
//
$white: #fff;
$gray-100: #f8f8f8;
$gray-200: #f2f2f2;
$gray-300: #e0e0e0;
$gray-400: #d0d0d0;
$gray-500: #999999;
$gray-600: #888888;
$gray-61: #8B8B8B;
$gray-700: #666666;
$gray-800: #282828;
$gray-900: #202020;
$light-grey: #d7d7d7;
$black: #000;

$grays: (
        100: $gray-100,
        200: $gray-200,
        300: $gray-300,
        400: $gray-400,
        500: $gray-500,
        600: $gray-600,
        700: $gray-700,
        800: $gray-800,
        900: $gray-900
);

$blue: #0579fc;
$blue-1: #b8e1e2;
$indigo: #6610f2;
$purple: #6f42c1;
$pink: #ff138c;
$red: #d05656;
$red-1: #F8E5E1;
$red-2: #E8D4D0;
$orange: #ffb400;
$orange-1: #f7d8bb;
$yellow: #fdf402;
$green: #1cc97e;
$green-1: #d3f7bb;
$teal: #20c997;
$cyan: #18d7ec;
$mountain-mist: $red-1;
$sale: #F33D33;

$colors: (
        blue: $blue,
        blue-1: $blue-1,
        indigo: $indigo,
        purple: $purple,
        pink: $pink,
        red: $red,
        orange: $orange,
        orange-1: $orange-1,
        yellow: $yellow,
        green: $green,
        teal: $teal,
        cyan: $cyan,
        white: $white,
        gray: $gray-600,
        gray-dark: $gray-800,
        gray-darker: $gray-900,
        gray-light: $gray-200,
        gray-lighter: $gray-100
);

$theme-colors: (
        primary: $mountain-mist,
        secondary: $gray-61,
        success: $green,
        info: $blue,
        info-light: $cyan,
        warning: $orange,
        danger: $pink,
        light: $gray-200,
        dark: $gray-800,
        white: $white
);
