name: EZE-567-NEW-BORN
display_name: EZE-567-NEW-BORN
version: 1.0.0
author:
  name: Zemez
  email: 
  url: https://www.zemez.io
meta:
  compatibility:
    from: 1.7.0.0
    to: ~
  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column


assets:
  css:
    all:
      -
        id: font-awesome
        path: ../_libraries/font-awesome/css/font-awesome.min.css
        media: all
        priority: 10
      -
        id: swiper
        path: assets/css/swiper.min.css
        media: all
        priority: 10
      -
        id: modals
        path: assets/css/modals.css
        media: all
        priority: 50
      -
        id: categories
        path: assets/css/categories.css
        media: all
        priority: 50
      -
        id: product
        path: assets/css/product.css
        media: all
        priority: 50
  js:
    all:
      -
        id: swiper
        path: assets/js/swiper.min.js
        media: all
        priority: 10
      -
        id: modals
        path: assets/js/product-modals.js
        media: all
        priority: 50
    product:
      -
        id: product
        path: assets/js/product.js
        media: all
        priority: 50


global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
    to_enable:
      - jxblog
      - jxblogcomment
      - jxblogpostposts
      - jxblogpostproducts
      - jxcompareproduct
      - jxdaydeal
      - jxfeaturedposts
      - jxheaderaccount
      - jxmanufacturerblock
      - jxmegalayout
      - jxmegamenu
      - jxnewsletter
      - jxproductlistgallery
      - jxproductzoomer
      - jxsearch
      - jxwishlist
      - ps_bestsellers
      - ps_brandlist
      - ps_categoryproducts
      - ps_newproducts
      - ps_specials
      - ps_supplierlist
      - psgdpr
      - sampledatainstall
  hooks:
    modules_to_hook:
      displayAdminAfterHeader:
        - welcome
      displayAdminCustomersForm:
        - ps_emailsubscription
      displayAdminEndContent:
        - ps_mbo
      displayAdminNavBarBeforeEnd:
        - welcome
      displayAdminStatsGraphEngine:
        - graphnvd3
      displayAdminStatsGridEngine:
        - gridhtml
      displayAdminStatsModules:
        - pagesnotfound
        - statsbestcategories
        - statsbestcustomers
        - statsbestproducts
        - statsbestsuppliers
        - statsbestvouchers
        - statscarrier
        - statscatalog
        - statscheckup
        - statsequipment
        - statsforecast
        - statslive
        - statsnewsletter
        - statsorigin
        - statspersonalinfos
        - statsproduct
        - statsregistrations
        - statssales
        - statssearch
        - statsstock
        - statsvisits
        - jxwishlist
      displayAttributeForm:
        - ps_facetedsearch
      displayAttributeGroupForm:
        - ps_facetedsearch
      displayAttributeGroupPostProcess:
        - ps_facetedsearch
      displayBackOfficeHeader:
        - welcome
        - gamification
        - jxproductlistgallery
        - jxproductzoomer
        - jxmegalayout
        - jxmegamenu
        - jxheaderaccount
        - jxsearch
        - sampledatainstall
        - jxblog
        - jxblogpostposts
        - jxblogpostproducts
        - jxnewsletter
        - jxwishlist
        - jxdaydeal
        - jxmanufacturerblock
      displayBeforeBodyClosingTag:
        - statsdata
        - jxproductzoomer
        - jxmegamenu
        - jxwishlist
        - jxdaydeal
        - jxmanufacturerblock
      displayCustomerAccount:
        - jxheaderaccount
        - jxwishlist
      displayCustomerAccountFormTop:
        - jxheaderaccount
      displayDashboardToolbarIcons:
        - ps_mbo
      displayDashboardToolbarTopMenu:
        - ps_mbo
      displayFeatureForm:
        - ps_facetedsearch
      displayFeaturePostProcess:
        - ps_facetedsearch
      displayFeatureValueForm:
        - ps_facetedsearch
      displayFeatureValuePostProcess:
        - ps_facetedsearch
      displayFooter:
        - ps_customeraccountlinks
        - ps_customtext
        - ps_categorytree
        - ps_linklist
        - ps_socialfollow
        - jxcompareproduct
        - ps_contactinfo
        - jxnewsletter
      displayFooterBefore:
        - ps_emailsubscription
      displayFooterProduct:
        - ps_crossselling
        - ps_viewedproduct
        - ps_categoryproducts
      displayGDPRConsent:
        - psgdpr
      displayHeaderLoginButtons:
        - jxheaderaccount
      displayHome:
        - ps_imageslider
        - ps_featuredproducts
        - ps_specials
        - ps_bestsellers
        - ps_newproducts
        - jxfeaturedposts
        - jxdaydeal
        - jxmanufacturerblock
      displayHomeTab:
        - ps_featuredproducts
        - jxmegalayout
      displayHomeTabContent:
        - ps_featuredproducts
        - jxmegalayout
      displayJxblogImageManagerExtra:
        - jxblogcomment
      displayJxblogPostExtra:
        - jxblogpostposts
        - jxblogpostproducts
      displayJXBlogPostFooter:
        - jxblogcomment
        - jxblogpostposts
        - jxblogpostproducts
      displayLeftColumn:
        - ps_supplierlist
        - ps_brandlist
        - ps_viewedproduct
        - ps_facetedsearch
      displayMyAccountBlock:
        - jxwishlist
      displayNav:
        - ps_currencyselector
        - ps_contactinfo
        - ps_linklist
        - ps_languageselector
      displayNav2:
        - jxheaderaccount
        - jxcompareproduct
        - jxwishlist
      displayPaymentReturn:
        - ps_checkpayment
        - ps_wirepayment
      displayProductAdditionalInfo:
        - jxwishlist
        - jxcompareproduct
        - ps_sharebuttons
      displayProductExtraContent:
        - jxblogpostproducts
      displayProductListFunctionalButtons:
        - jxwishlist
        - jxcompareproduct
      displayProductListGallery:
        - jxproductlistgallery
      displayProductPriceBlock:
        - jxdaydeal
      displayReassurance:
        - blockreassurance
      displayRightColumn:
        - ps_viewedproduct
        - ps_supplierlist
        - ps_brandlist
      displaySearch:
        - ps_searchbar
      displaySocialLoginButtons:
        - jxheaderaccount
      displayTop:
        - ps_shoppingcart
        - jxmegamenu
        - ps_mainmenu
        - jxsearch
      displayTopColumn:
        - ps_imageslider
  image_types:
    cart_default:
      width: 150
      height: 150
      scope:
        - products
        - manufacturers
        - suppliers
    category_default:
      width: 1920
      height: 850
      scope:
        - categories
    home_default:
      width: 550
      height: 550
      scope:
        - products
    large_default:
      width: 1000
      height: 1000
      scope:
        - products
    manufacturer_home:
      width: 100
      height: 100
      scope:
        - manufacturers
        - suppliers
    medium_default:
      width: 400
      height: 400
      scope:
        - products
    small_default:
      width: 330
      height: 330
      scope:
        - products
        - categories
    small_default_products:
      width: 100
      height: 100
      scope:
        - products
    stores_default:
      width: 170
      height: 115
      scope:
        - stores

theme_settings:
  default_layout: layout-full-width
  layouts:
    pagenotfound: layout-full-width
    best-sales: layout-full-width
    contact: layout-full-width
    index: layout-full-width
    manufacturer: layout-full-width
    new-products: layout-full-width
    password: layout-full-width
    prices-drop: layout-full-width
    sitemap: layout-full-width
    supplier: layout-full-width
    address: layout-full-width
    addresses: layout-full-width
    authentication: layout-full-width
    cart: layout-full-width
    discount: layout-full-width
    history: layout-full-width
    identity: layout-full-width
    my-account: layout-full-width
    order-follow: layout-full-width
    order-slip: layout-full-width
    order: layout-full-width
    search: layout-full-width
    stores: layout-full-width
    guest-tracking: layout-full-width
    order-confirmation: layout-full-width
    product: layout-full-width
    category: layout-left-column
    cms: layout-full-width
    module-cheque-payment: layout-full-width
    module-cheque-validation: layout-full-width
    module-bankwire-validation: layout-full-width
    module-bankwire-payment: layout-full-width
    module-cashondelivery-validation: layout-full-width
    module-ps_checkpayment-payment: layout-full-width
    module-ps_checkpayment-validation: layout-full-width
    module-ps_shoppingcart-ajax: layout-full-width
    module-ps_wirepayment-payment: layout-full-width
    module-ps_wirepayment-validation: layout-full-width
    module-jxsearch-search: layout-full-width
    module-jxblog-blog: layout-full-width
    module-jxblog-author: layout-full-width
    module-jxblog-categories: layout-full-width
    module-jxblog-category: layout-full-width
    module-jxblog-post: layout-full-width
    module-jxblog-search: layout-full-width
    module-jxblog-tag: layout-full-width
    module-jxwishlist-wishlists: layout-full-width
    module-jxwishlist-wishlist: layout-full-width
    module-ps_emailsubscription-verification: layout-full-width
    module-ps_emailsubscription-subscription: layout-full-width

dependencies:
  modules:
    - jxblog
    - jxblogcomment
    - jxblogpostposts
    - jxblogpostproducts
    - jxcompareproduct
    - jxdaydeal
    - jxfeaturedposts
    - jxheaderaccount
    - jxmanufacturerblock
    - jxmegalayout
    - jxmegamenu
    - jxnewsletter
    - jxproductlistgallery
    - jxproductzoomer
    - jxsearch
    - jxwishlist
    - ps_bestsellers
    - ps_brandlist
    - ps_categoryproducts
    - ps_newproducts
    - ps_specials
    - ps_supplierlist
    - psgdpr
    - sampledatainstall
