#jxsearchblock {
  display: flex;
  align-items: center;
  position: relative;
  border: solid 1px $border-color;
  padding: 0 17px;
  border-radius: 30px;
  width: 100%;
  @include media-breakpoint-up(sm) {
    min-width: 500px;
    width:inherit;
  }
  @include media-breakpoint-up(xl) {
    min-width: 400px;
  }
  @include media-breakpoint-up(xxl) {
    min-width: 552px;
  }
  .tab-content {
    order: 2;
    width: 100%;
    .input-group {
      align-items: center;
    }
    .divider {
      display: inline-block;
      width: 1px;
      height: 19px;
      background: $border-color;
    }
    .custom-select, .form-control {
      border: none;
    }
    .custom-select {
      width: 150px;
      flex: none;
      @include media-breakpoint-up(sm) {
        width: 180px;
      }
    }
    .search-icon {
      padding: 0;
      background: none;
      overflow: visible;
      font-size: 24px;
      line-height: 1;
      color: $brand-primary;
      box-shadow: none;
      border: none;
      @include hover-focus-active {
        color: $nero;
      }
    }
  }
  #jxsearch-tab {
    order: 1;
    > li {
      a {
        font-size: 20px;
        line-height: 1;
        &.active {
          display: none;
        }
      }
    }
  }
}

#jxsearch_result, #jxsearch_blog_result {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  background: white;
  z-index: 100;
  margin: 0 auto;
  border: solid 1px $border-color;
  @include scroll();
  max-height: calc(100vh - 60px);
  text-align: left;
  padding: 5px;
  border-radius: 10px;
  @include media-breakpoint-down(lg) {
    margin-top: 17px;
  }
  .search-page {
    overflow: hidden;
    clear: both;
  }
  .jxsearch-row {
    overflow: hidden;
    cursor: pointer;
    transition: all 0.15s ease;
    padding: 10px 30px;
    @include media-breakpoint-up(md) {
      padding: 20px 50px;
    }
    .jxsearch-inner-row {
      position: relative;
      img {
        float: left;
        width: 30%;
        max-width: 89px;
        margin-right: 29px;
        @include media-breakpoint-up(md) {
          width: 40%;
          max-width: 130px;
        }
      }
    }
    &:hover {
      background: $gray-200;
    }
  }
  .reference, .quantity, .availability {
    display: inline-block;
    vertical-align: middle;
    margin: 0 15px 0 0;
    font-size: 12px;
    &.availability {
      text-decoration: underline;
    }
    &.quantity {
      display: none;
      color: $gray-700;
    }
  }
  .name {
    display: block;
    font: 400 16px/20px $font-family-base;
    color: $nero;
    margin: 10px 0;
    strong {
      font-weight: normal;
      color: $brand-primary;
    }
  }
  .description-short {
    margin: 10px 0;
  }
  div > strong {
    font-weight: normal;
    color: $nero;
  }
  .manufacturer-name, .supplier-name {
    float: right;
    margin-left: 20px;
    display: block;
    font-size: 12px;
    line-height: 1.25;
    text-transform: uppercase;
  }

  &.loading {
    opacity: 0.5;
  }

  div.hidden-row, div.hidden-page {
    display: none;
  }
  .pagers {
    float: right;
    padding-top: 15px;
    display: flex;
    align-items: center;
    a {
      margin: 0 10px;
      text-decoration: none;
      font: 400 16px/16px $font-family-base;
      min-width: 10px;
      text-align: center;
      position: relative;
      @include media-breakpoint-up(sm) {
        margin: 0 10px;
      }
      @include media-breakpoint-up(xl) {
        margin: 0 12px;
      }
      &:before {
        position: absolute;
        content: '';
        background: $nero;
        border-radius: 100%;
        height: 30px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -55%);
        width: 30px;
        opacity: 0;
        transition: all 0.3s ease-in-out;
        will-change: opacity;
        z-index: -1;
      }
      &.active, &:hover, &:active, &:focus {
        color: $white;
        &:before {
          opacity: 1;
        }
      }
    }
  }
  .navigation {
    float: right;
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 20px;
    &.top {
      padding-top: 30px;
    }
    > a {
      float: left;
      font-size: 12px;
      line-height: 1.5;
      text-decoration: none;
      &.disabled {
        cursor: default;
        opacity: 0.6;
      }
      &:hover, &.active, &:focus {
        outline: none;
      }
    }
    .pagers {
      float: left;
      padding-top: 0;
    }
    .count-pages {
      float: left;
      font-size: 17px;
      padding: 5px 10px;
      .current {
        color: $nero;
      }
    }
  }
  .jxsearch-alllink {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    float: left;
    a {
      display: block;
      &:after {
        display: inline-block;
        @include addIcon('\f021', 20px, 1, $brand-primary, 10px, margin-right, -2px);
        transition: all 0.3s ease-in-out;
      }
      @include hover-focus-active {
        &:after {
          transform: rotate(180deg);
        }
      }
    }
  }
}

.jx-search-menu {
  box-shadow: none;
  padding: 15px 10px;
  margin-top: 0;
  right: 0!important;
  transform: translate(0, 0)!important;
  left: auto!important;
  top: auto!important;
  bottom: 0!important;
  margin-bottom: -13px;
  @include media-breakpoint-up(sm) {
    top: 100%!important;
    bottom: auto!important;
    margin-top: 14px;
    margin-bottom: 0;
  }
  @include media-breakpoint-up(md) {
    margin-top: 14px;
    padding: 15px 30px;
    right: 0!important;
  }
}

.jx-search-toggle {
  &[aria-expanded*='true'] {
    &:before {
      content: '\e5cd';
    }
  }
}