/*** SOME GENERIC STYLES ***/
@mixin customer-area-base-box {
  background: white;
  padding: 1rem;
}

#authentication {
  .tooltip.tooltip-bottom {
    padding: 0;
    margin: 0;
  }
}

.form-control-content {
  label + label {
    margin-left: 20px;
  }
}

.address-selector {
  @media (min-width: 470px) {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }
  .address-item {
    background: $gray-100;
    margin-bottom: 20px;
    @media (min-width: 470px) {
      flex: 0 0 calc(50% - 30px);
      margin: 0 15px $spacer;
    }
    &.selected {
      background: $gray-200;
    }
    .address-header {
      padding: 20px;
      text-align: left;
      h4 {
        font: 500 22px/26px $font-family-base;
      }
      label {
        cursor: pointer;
      }
    }
    .address-footer {
      padding: 20px 0;
      border-top:solid 1px $border-color;
      text-align: center;
      .btn, a {
        margin: 0 10px;
      }
    }
  }
}

/*** My account landing page ***/
.page-my-account {
  .my-account-links {
    margin: 0 -5px !important;
    li {
      display: block;
      text-align: center;
      background: $gray-200;
      margin: 0 5px 10px !important;
      padding: 0 !important;
      transition: all 0.3s ease-in-out;
      a {
        padding: $spacer;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        i {
          font-weight: normal;
          display: block;
          font-size: 80px;
          line-height: 1;
          margin-bottom: 20px;
          &:before {
            display: inherit;
          }
        }
      }
      @include hover-focus-active {
        background: $gray-300;
      }
    }
  }
}


.table-labeled {
  th {
    vertical-align: middle;
  }
  td {
    vertical-align: middle;
  }
  .label {
    font-weight: 400;
    border-radius: 3px;
    font-size: inherit;
    padding: 0.25rem 0.375rem;
    margin: 0.125rem;
    color: white;
    white-space: nowrap;
  }
}


.page-order {
  .table {
    margin-bottom: 0;
  }
  table {
    th {
      padding: 0.5rem;
    }
    td {
      padding: 0.5rem;
    }
    thead {
      th {
        text-align: center;
      }
    }
  }
}

/*** Order details page ***/
.page-order-detail {
  font-size: 0.875rem;
  color: $gray-600;
  .box {
    @include customer-area-base-box;
    margin-bottom: 1rem;
  }
  h3 {
    font-size: $font-size-base;
    font-weight: 700;
    text-transform: uppercase;
    color: $gray-900;
    margin-bottom: 1rem;
  }
  #order-history {
    .history-lines {
      .history-line {
        padding: 0.5rem 0;
        border-bottom: 1px solid $gray-100;
        &:last-child {
          border-bottom: 0;
        }
        .label {
          display: inline-block;
          margin: 0.25rem 0;
          padding: 0.25rem 0.375rem;
          color: white;
          border-radius: 3px;
        }
      }
    }
  }
  .addresses {
    margin: 0 -0.9375rem;
    h4 {
      font-size: $font-size-base;
      font-weight: 700;
    }
  }
  #order-products {
    &.return {
      margin-bottom: 1rem;
      th {
        &.head-checkbox {
          width: 30px;
        }
      }
      td {
        padding: 1.375rem 0.75rem;
        &.qty {
          min-width: 125px;
          .current {
            width: 30%;
            float: left;
            text-align: right;
            padding-right: 0.5rem;
          }
          .select {
            width: 70%;
            float: left;
            margin: -0.625rem 0;
            padding-left: 0.25rem;
            select {
              text-align: center;
            }
          }
        }
      }
    }
  }
  .order-items {
    padding: 0 !important;
    .order-item {
      padding: 1rem 1rem 0;
      border-bottom: 1px solid $gray-100;
      .checkbox {
        width: 30px;
        float: left;
        padding: 0 0.9375rem;
      }
      .content {
        width: calc(100% - 30px);
        float: left;
        padding: 0 0.9375rem;
      }
      .desc {
        .name {
          font-weight: bold;
        }
        margin-bottom: 1rem;
      }
      .qty {
        margin-bottom: 1rem;
        .q {
          margin-bottom: 0.25rem;
        }
        .s {
          margin-bottom: 0.25rem;
        }
      }
    }
  }
  .messages {
    .message {
      margin-top: 0.5rem;
      border-bottom: 1px solid $gray-100;
      &:last-child {
        border-bottom: 0;
      }
      > div {
        margin-bottom: 0.5rem;
      }
    }
  }
  .customization {
    margin-top: 0.75rem;
  }
}
/*** Order return page ***/
#order-return-infos {
  .thead-default th {
    color: $gray-900;
  }
  .customization {
    margin-top: 0.75rem;
  }
}
/*** History page ***/
#history {
  .orders {
    margin: 0 -1rem;
    .order {
      a {
        h3 {
          color: $gray-600;
        }
      }
      padding: 0.75rem 1rem;
      border-bottom: 1px solid $gray-100;
      .label {
        display: inline-block;
        margin: 0.25rem 0;
        padding: 0.25rem 0.375rem;
        color: white;
        border-radius: 3px;
      }
      &:last-child {
        border-bottom: 0;
      }
    }
  }
}

.renew-password {
  margin-left: 10px;

  .email {
    padding-bottom: 30px;
  }

  [type=submit] {
    margin-left: 50px;
  }
}

.contact-rich {
  font-size: 16px;
  line-height: 30px;
  @include media-breakpoint-down(lg) {
    font-size: 14px;
    line-height: 24px;
  }
  h3 {
    margin-bottom: 10px;
    i {
      min-width: 40px;
      font-size: 30px;
    }
  }
  p {
    margin-bottom: 50px;
    &.number {
      padding-top: 12px;
      font-size: 36px;
      line-height: 45px;
      @include media-breakpoint-down(lg) {
        padding-top: 5px;
        font-size: 20px;
        line-height: 28px;
      }
    }
  }
}

#contact-info-block {
  li {
    font:400 13px/16px $font-family-base;
    display: flex;
    align-items: center;
    @include media-breakpoint-between(md, lg) {
      justify-content: center;
    }
    a {
      font:400 13px/16px $font-family-base;
      color: $brand-primary;
      @include hover-focus-active {
        color: $nero;
      }
    }
    i {
      font-size: 13px;
      line-height: 1;
      margin-right: 10px;
    }
  }
}
