/**
 * Styles for rtl-version.
 */
.lang-rtl {
  * {
    direction: rtl !important;
  }
  main {
    text-align: right !important;
  }
}

/**
 * Main elements styles
 */
html {
  min-height: 100vh;
  font-size: 0.750rem;
  @include media-breakpoint-up(lg) {
    font-size: 0.813rem;
  }
  @include media-breakpoint-up(xl) {
    font-size: 0.875rem;
  }
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: $body-bg;
  color: $body-color;
}

main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: $main-bg;
}

a {
  outline: none;
  transition: all 0.3s ease-in-out;
  color: $nero;
  @include hover-focus-active {
    color: $brand-primary;
  }
}

.background-primary {
  background: $brand-primary;
}

.background-green {
  background: $green-2;
}


.color-white {
  color: white !important;
}

.title-block {
  font: 500 24px/26px $font-family-base;
  @include media-breakpoint-up(md) {
    font-size: 36px;
    line-height: 1.1;
  }
}

.products-section-title {
  font: 500 36px/40px $font-family-base;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.link {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &.link-white {
    color: $white;
    @include hover-focus-active {
      color: $nero;
    }
  }
  &.link-primary {
    color: $brand-primary;
    @include hover-focus-active {
      color: $nero;
    }
  }
  &.link-dark {
    color: $gray-900;
    &:hover, &:focus {
      color: $brand-primary;
    }
  }
  &.link-icon {
    position: relative;
    padding-right: 22px;
    &:after {
      position: absolute;
      @include addMaterialIcons('\e5c8', 16px, 1, color);
      top: 45%;
      right: 0;
      transform: translateY(-50%);
    }
  }
}

button, .btn {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.23;
  font-family: $font-family-base;
  padding: 17px 30px 13px;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 0px;
  border: none;
  &:active, &:focus {
    outline: none;
    box-shadow: none;
  }
  &:disabled, &.disabled {
    pointer-events: none;
    opacity: 0.6;
  }
  &.fa {
    display: inline-block;
    font-family: $font-awesome;
    font-size: 14px;
    line-height: 1;
  }
}

.btn-sm {
  padding: 14px 30px 10px;
}

.btn-md {
  padding: 17px 30px 13px;
}

.btn-lg {
  padding: 10px 30px 6px;
  font-size: 14px;
  @include media-breakpoint-up(md) {
    padding: 13px 30px 9px;
    font-size: 16px;
  }
  @include media-breakpoint-up(xl) {
    padding: 15px 50px 11px;
  }
}

.btn-default {
  background: $nero;
  box-shadow: 0 0 0 4px rgba($nero, 0.3);
  color: $white;
  &:hover, &:active, &:focus {
    background: $nero;
    color: $white;
    box-shadow: 0 0 0 4px rgba($nero, 1);
  }
  &.disabled, &:disabled {
    background: $nero;
    box-shadow: 0 0 0 4px rgba($nero, 0.3);
    color: $white;
  }
}

.btn-white {
  color: $brand-primary;
  background: $white;
  box-shadow: 0 0 0 1px rgba($white, 0.3);
  @include hover-focus-active {
    color: $brand-primary;
    background: $white;
    box-shadow: 0 0 0 1px rgba($brand-primary, 1);
  }
  &.disabled, &:disabled {
    color: $brand-primary;
    background: $white;
    box-shadow: 0 0 0 1px rgba($white, 0.3);
  }
}

.btn-primary {
  background: $brand-primary;
  color: $white;
  box-shadow: 0 0 0 1px rgba($brand-primary, 0.3);

  @include hover-focus-active {
    background: $brand-primary;
    color: $white;
    box-shadow: 0 0 0 1px rgba($brand-primary, 1);
  }
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled).active,
  &:not(:disabled):not(.disabled):active:focus,
  &:not(:disabled):not(.disabled).active:focus {
    color: $white;
    box-shadow: 0 0 0 1px rgba($brand-primary, .7);
    background: rgba($brand-primary, .7);
    border: none;
  }
  &.disabled, &:disabled {
    background: $brand-primary;
    box-shadow: 0 0 0 1px rgba($brand-primary, 0.3);
    color: $white;
  }
}

.btn-link {
  text-transform: uppercase;
  font: 600 16px/20px $font-family-base;
  color: $nero;
  @include hover-focus-active {
    color: $brand-primary;
  }
}

.btn-link-primary {
  text-transform: uppercase;
  color: $brand-primary;
  font: 600 16px/20px $font-family-base;
  @include hover-focus-active {
    color: $nero;
  }
}

.btn-link-secondary {
  color: $green-1;
  font: 400 16px/20px $font-family-base;
  @include hover-focus-active {
    color: $nero;
  }
}

.btn-icon {
  span {
    padding-right: 25px;
    position: relative;
    &:after {
      position: absolute;
      @include addMaterialIcons('\e5c8', 16px, 1, color);
      right: 0;
      top: 45%;
      transform: translateY(-50%);
      font-weight: 400;
    }
  }
}

ul {
  list-style: none;
  padding-left: 0;
  &.list-default > li {
    margin-bottom: 12px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &.list-style-disk {
    li {
      position: relative;
      padding-left: 15px;
      font-size: 16px;
      line-height:1.25;
      &:before {
        content: '';
        width: 7px;
        height: 7px;
        border-radius: 100%;
        background: $brand-primary;
        position: absolute;
        top: 5px;
        left: 0;
      }
      ul {
        margin-top: 10px;
      }
      + li {
        margin-top: 10px;
      }
    }
  }
}

/**
 * Extends and overrides Bootstrap classes
 * breadcrumb styles
 */
.breadcrumb-item {
  font: 400 13px/15px $font-family-base;
}

/**
 * Disable margin in notifications lists
 */
#notifications, .alert, .help-block {
  text-align: left;
  &:empty {
    display: none;
  }
  ul:last-child {
    margin-bottom: 0;
  }
}

.alert {
  padding-left: 60px;
  position: relative;
  font-size: 12px;
  line-height: 1.429rem;
  &:before {
    font-family: $font-awesome;
    font-size: 20px;
    line-height: 20px;
    display: block;
    position: absolute;
    top: 13px;
    left: 22px;
  }
  &.alert-info:before {
    content: '\f05a';
  }
  &.alert-warning:before {
    content: '\f05a';
  }
  &.alert-danger:before {
    content: '\f071';
  }
  &.alert-success:before {
    content: '\f058';
  }
  &.alert-dismissible .close {
    padding: 0;
    top: 14px;
    right: 15px;
    i {
      font-size: 15px;
    }
  }
}

/**
 * Styles for errors in login/registration forms
 */
.has-error {
  input,
  select {
    outline: 0.1875rem solid $brand-danger;
  }
  .help-block {
    @extend .col-12, .col-sm-10, .offset-sm-2;
    padding: 0;
    margin-top: ($spacer * .5);
    .alert {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

/**
 * Extends and overrides Bootstrap classes
 * Use if you can't override it with a variable.
 */
// add opened accordion icon
[data-toggle="collapse"] {
  i {
    transition: all 0.3s ease-in-out;
    display: inline-block;
  }
  &[aria-expanded*='true'] i {
    transform: rotate(180deg);
  }
}

.toggle-wrapper {
  i {
    transition: transform 0.3s ease-in-out;
    display: inline-block;
    font-size: 16px;
    transform-origin: 50% 40%;
  }
  &[aria-expanded*='true'] i {
    transform: rotate(180deg);
  }
}

/**
 * Extends and overrides Bootstrap classes
 * dropdown.
 */
// dropdown custom close button
.dropdown-menu .dropdown-close.close {
  cursor: pointer;
  outline: none;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 5;
  width: auto;
  height: auto;
  font-weight: $close-font-weight;
  font-size: 16px;
  line-height: 1;
  @include media-breakpoint-up(md) {
    font-size: $close-font-size;
    line-height: 1;
    top: 21px;
    right: 24px;
  }
}

.close {
  opacity: 1;
  transition: all 0.3s ease-in-out;
  &:not(:disabled):not(.disabled) {
    opacity: 1;
  }
  @include hover-focus-active {
    color: $nero;
  }
}

// duplicated '.active' styles for current dropdown item
.dropdown-item {
  &.current {
    @extend .dropdown-item.active;
  }
}

// override input style for chrome
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px $input-bg inset;
  -webkit-text-fill-color: $body-color !important;
}

// hide element without !important
.to-hide {
  display: none;
}

// extend default 'bootstrap form' styles
form {
  &:not(#add-to-cart-or-refresh):not(#product-customization) {
    max-width: 600px;
  }
}

.label-auto-width {
  font-size: 13px;
  color: $gray-800;
  padding-bottom: 2px;
  padding-right: 10px !important;
  text-align: right;
  margin-bottom: 0;
  label {
    margin-bottom: 0;
    min-height: $input-height;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

label {
  color: $nero;
}

.custom-control-label {
  &:before, &:after {
    cursor: pointer;
  }
  .custom-control label & {
    display: block;
  }
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
  background: $gray-200;
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::after {
  border: 4px solid $gray-200;
  background: $gray-800;
  border-radius: 100%;
}

.form-group {
  margin-bottom: 19px;
}

.form-control-content {
  label {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 0;
  }
}

.form-fields {
  .custom-select {
    border-radius: $input-border-radius;
  }
}
.custom-select {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
}

.custom-file-wrapper {
  .custom-file {
    height: auto;
    .custom-file-input {
      position: absolute;
      height: 100%;
      padding: 0;
      z-index: 0;
    }
  }
}

.form-control {
  font-size: 13px;
}

// remove border radius from jquery.bootstrap-touchspin.css
.bootstrap-touchspin .btn {
  @if $enable-rounded != true {
    border-radius: 0 !important;
  }
}

/**
 * Styles for product images container
 * close button styles(in image section)
 */
.product-thumbnail {
  display: block;
  text-align: center;
  position: relative;
  a.product-thumbnail-link {
    display: block;
  }
  .close-product {
    position: absolute;
    right: 3px;
    top: 3px;
    width: auto;
    height: auto;
    text-align: center;
    z-index: 1;
    opacity: 1;
    font-size: 14px;
    line-height: 1;
    color: $dark-gray;
    @include hover-focus-active {
      color: $nero;
    }
  }
}

/**
 * Product flags styles
 * Used on product badges 'new', 'sale', 'pack' etc.
 */
ul.product-flags {
  position: absolute;
  left: 0;
  top: 5px;
  width: 0;
  z-index: 1;
  li {
    position: relative;
    text-transform: capitalize;
    padding: 0 6px;
    font-size: 13px;
    line-height: 23px;
    min-width: 54px;
    color: white;
    font-weight: 400;
    white-space: nowrap;
    float: left;
    clear: left;
    text-align: center;
    &:before, &:after {
      position: absolute;
      content: '';
      left: 99%;
    }
    
    &:not(:first-child) {
      margin-top: 5px;
    }
    &.discount, &.label-daydeal, &.on-sale {
      background: $amaranth;
    }
    &.new {
      background: $red;
      
    }
    &.online-only {
      background: $brand-primary;
      
    }
    &.pack {
      background: $light-sea;
      
    }

  }
  @include media-breakpoint-up(md) {
    li {
      top: 5px;
      &:not(:first-child) {
        margin-top: 10px;
      }
    }
  }
  @include media-breakpoint-up(xl) {
    li {
      top: 5px;
    }
  }
  @include media-breakpoint-up(xxl) {
    li {
      top: 19px;
      &:not(:first-child) {
        margin-top: 15px;
      }
    }
  }
}

/**
 * Product info styles
 */
.product-title {
  font: 400 16px/20px $font-family-base;
  color: $gray-500;

  a {
    color: $gray-500;
    @include hover-focus-active {
      color: $brand-primary;
    }
  }
}

.product-title-sm {
  font: 400 14px/18px $font-family-base;
}

.product-name {
  font-weight: 400;
  font-size: 30px;
  line-height:1.111;
  font-family: $font-family-base;
  @include media-breakpoint-up(xl) {
    font-size: 36px;
  }
}

.product-description-short {
  font:400 16px/20px $font-family-base;
  margin-bottom: 20px;
}

/**
 * Category info styles
 */
.category-name {
  text-transform: uppercase;
  font:600 30px/34px $font-family-base;
  margin-bottom: 0;
  @include media-breakpoint-up(md) {
    font-size: 36px;
    line-height: 40px;
  }
}

.subcategory-title {
  text-transform: uppercase;
  font:600 24px/28px $font-family-base;
}

/**
 * Styles for color or texture attributes
 * used in 'faceted search' module, product miniatures block and product combinations(product page and quickview).
 */
.variant-links {
  margin: 0 -5px 10px;
  line-height: 0;
  .variant-links-item {
    margin: 0 5px 10px;
    display: inline-block;
    a, label {
      display: block;
      margin: 0;
      text-align: center;
      cursor: pointer;
      position: relative;
      width: 30px;
      height: 30px;
      font-size: 11px;
      line-height: 30px;
      font-weight: 500;
      color: $gray-600;
      transition: 0.3s;
      border: 1px solid $gray-200;
      box-shadow: inset 0 0 0 1px white;
      &.color span, input {
        display: none;
      }
    }
    &.active, &:hover {
      a, label {
        border: 1px solid $gray-900;
        box-shadow: inset 0 0 0 3px white;
        font-size: 12px;
        color: $gray-900;
      }
    }
  }
  .js-count {
    display: none;
  }
}

/**
 * Products prices styles
 * Use "product-price", "product-price-lg", "product-price-sm" classes on container with prices.
 */
.product-price, *[class^="product-price-"], *[class*=" product-price-"] {
  font-size: 14px;
  line-height: 23px;
  display: inline-flex;
  align-items: baseline;
  flex-wrap: wrap;
  .price {
    order:1;
  }
  .regular-price {
    order:2;
  }
  .discount-percentage, .discount-amount {
    order:3;
  }
  .tax-shipping-delivery-label {
    order: 4;
    margin-right: 5px;
  }
  .daydeal-box {
    order: 5;
  }
  .unit-price-cart {
    order: 6;
  }
  &.product-price-lg {
    .price {
      font-size: 36px;
      line-height: 40px;
    }
    .regular-price, .discount-percentage {
      font-size: 24px;
      line-height: 28px;
    }

  }
  &.product-price-sm {
    .price {
      font-size: 16px;
      line-height:1.125;
    }
  }
  &.with-discount {
    .price {
      margin-right: 8px;
      color: $brand-danger;
    }
    .regular-price {
      margin-right: 6px;
    }
    &.product-price-lg {
      .price, .regular-price {
        margin-right: 10px;
      }
    }
  }
}

.price {
  font: $product-price-font;
  color: $brand-primary;
}

.price-sm {
  font: $product-price-sm-font;
}

.no-bg {
  background: none !important;
}

.regular-price {
  text-decoration: line-through;
  font: $product-regular-price-font;
  color: $dark-gray;
}

.discount-percentage, .discount-amount, .unit-price-cart {
  font: $product-discount-percentage;
  color: $brand-danger;
}

.tax-shipping-delivery-label {
  font: $product-regular-price-font;
  color: $dark-gray;
}

/**
 * Styles for to top button | plugin material-scrolltop(npm)
 */
.material-scrolltop {
  display: block;
  position: fixed;
  width: 0;
  height: 0;
  bottom: 23px;
  right: 23px;
  padding: 0;
  overflow: hidden;
  outline: none !important;
  border: none;
  box-shadow: 0 3px 10px rgba($brand-primary, 0.5);
  cursor: pointer;
  border-radius: 50%;
  background: $brand-primary;
  transition: all 0.3s cubic-bezier(0.25, 0.25, 0, 1);
  &:hover {
    background-color: darken($brand-primary, 10);
    text-decoration: none;
    box-shadow: 0 3px 10px rgba($brand-primary, 0.5), 0 3px 15px rgba($brand-primary, 0.5);
  }
  &.reveal {
    width: 56px;
    height: 56px;
  }
  i {
    display: block;
    font-size: 25px;
    color: white;
  }
}

/**
 * Styles for stick-up section
 */
#header .isStuck {
  transition: 0.3s;
  transform: translateY(0);
  left: 0 !important;
  width: 100% !important;
  background: $header-bg;
  border-bottom: solid 1px $border-color;
  padding: 20px 15px;
  &:not(:hover):not(.active) {
    transform: translateY(-100%);
  }
  @include media-breakpoint-up(md) {
    .default-menu {
      > ul {
        justify-content: center;
      }
      .is-megamenu {
        margin-top: 0;
        left: 0;
        right: 0;
      }
    }

  }
}

/**
 * Styles for empty blocks, when you change content using a responsive.js
 */
div[id^="_mobile_"]:empty, div[class*="mobile_for_"]:empty {
  display: none;
}

div[id^="_mobile_"]:not(:empty), div[class*="mobile_for_"]:not(:empty) {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}